// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: leaf_node.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "leaf_node.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace datastructures {
class ComponentDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Component> {};
ComponentDefaultTypeInternal _Component_default_instance_;
class EdgeBasedNodeDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<EdgeBasedNode> {};
EdgeBasedNodeDefaultTypeInternal _EdgeBasedNode_default_instance_;
class LeafNodeDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<LeafNode> {};
LeafNodeDefaultTypeInternal _LeafNode_default_instance_;
class LeafFileDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<LeafFile> {};
LeafFileDefaultTypeInternal _LeafFile_default_instance_;

namespace {

::google::protobuf::Metadata file_level_metadata[4];

}  // namespace


const ::google::protobuf::uint32* protobuf_Offsets_leaf_5fnode_2eproto() GOOGLE_ATTRIBUTE_COLD;
const ::google::protobuf::uint32* protobuf_Offsets_leaf_5fnode_2eproto() {
  static const ::google::protobuf::uint32 offsets[] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Component, _has_bits_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Component, _internal_metadata_),
    ~0u,  // no _extensions_
    ~0u,  // no _oneof_case_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Component, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Component, istiny_),
    0,
    1,
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, _has_bits_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, _internal_metadata_),
    ~0u,  // no _extensions_
    ~0u,  // no _oneof_case_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, forwardedgebasednodeid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, reverseedgebasednodeid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, u_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, v_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, nameid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, forwardweight_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, reverseweight_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, forwardoffset_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, reverseoffset_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, packedgeometryid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, compo_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, fwdsegmentposition_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, forwardtravelmode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EdgeBasedNode, backwardtravelmode_),
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    0,
    11,
    12,
    13,
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LeafNode, _has_bits_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LeafNode, _internal_metadata_),
    ~0u,  // no _extensions_
    ~0u,  // no _oneof_case_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LeafNode, objectcount_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LeafNode, objects_),
    0,
    1,
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LeafFile, _has_bits_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LeafFile, _internal_metadata_),
    ~0u,  // no _extensions_
    ~0u,  // no _oneof_case_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LeafFile, count_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LeafFile, value_),
    0,
    1,
  };
  return offsets;
}

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, 6, sizeof(Component)},
  { 8, 26, sizeof(EdgeBasedNode)},
  { 40, 46, sizeof(LeafNode)},
  { 48, 54, sizeof(LeafFile)},
};

static const ::google::protobuf::internal::DefaultInstanceData file_default_instances[] = {
  {reinterpret_cast<const ::google::protobuf::Message*>(&_Component_default_instance_), NULL},
  {reinterpret_cast<const ::google::protobuf::Message*>(&_EdgeBasedNode_default_instance_), NULL},
  {reinterpret_cast<const ::google::protobuf::Message*>(&_LeafNode_default_instance_), NULL},
  {reinterpret_cast<const ::google::protobuf::Message*>(&_LeafFile_default_instance_), NULL},
};

namespace {

void protobuf_AssignDescriptors() {
  protobuf_AddDesc_leaf_5fnode_2eproto();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "leaf_node.proto", schemas, file_default_instances, protobuf_Offsets_leaf_5fnode_2eproto(), factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 4);
}

}  // namespace

void protobuf_ShutdownFile_leaf_5fnode_2eproto() {
  _Component_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _EdgeBasedNode_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _LeafNode_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
  _LeafFile_default_instance_.Shutdown();
  delete file_level_metadata[3].reflection;
}

void protobuf_InitDefaults_leaf_5fnode_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  _Component_default_instance_.DefaultConstruct();
  _EdgeBasedNode_default_instance_.DefaultConstruct();
  _LeafNode_default_instance_.DefaultConstruct();
  _LeafFile_default_instance_.DefaultConstruct();
  _EdgeBasedNode_default_instance_.get_mutable()->compo_ = const_cast< ::datastructures::Component*>(
      ::datastructures::Component::internal_default_instance());
}

void protobuf_InitDefaults_leaf_5fnode_2eproto() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_InitDefaults_leaf_5fnode_2eproto_impl);
}
void protobuf_AddDesc_leaf_5fnode_2eproto_impl() {
  protobuf_InitDefaults_leaf_5fnode_2eproto();
  static const char descriptor[] = {
      "\n\017leaf_node.proto\022\016datastructures\"\'\n\tCom"
      "ponent\022\n\n\002Id\030\001 \002(\r\022\016\n\006IsTiny\030\002 \002(\010\"\350\002\n\rE"
      "dgeBasedNode\022\036\n\026ForwardEdgeBasedNodeID\030\001"
      " \002(\r\022\036\n\026ReverseEdgeBasedNodeID\030\002 \002(\r\022\t\n\001"
      "U\030\003 \002(\r\022\t\n\001V\030\004 \002(\r\022\016\n\006NameID\030\005 \002(\r\022\025\n\rFo"
      "rwardWeight\030\006 \002(\005\022\025\n\rReverseWeight\030\007 \002(\005"
      "\022\025\n\rForwardOffset\030\010 \002(\005\022\025\n\rReverseOffset"
      "\030\t \002(\005\022\030\n\020PackedGeometryID\030\n \002(\r\022(\n\005comp"
      "o\030\013 \002(\0132\031.datastructures.Component\022\032\n\022Fw"
      "dSegmentPosition\030\014 \002(\r\022\031\n\021ForwardTravelM"
      "ode\030\r \002(\r\022\032\n\022BackwardTravelMode\030\016 \002(\r\"O\n"
      "\010LeafNode\022\023\n\013ObjectCount\030\001 \002(\r\022.\n\007Object"
      "s\030\002 \003(\0132\035.datastructures.EdgeBasedNode\"B"
      "\n\010LeafFile\022\r\n\005Count\030\001 \002(\004\022\'\n\005Value\030\002 \003(\013"
      "2\030.datastructures.LeafNode"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 586);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "leaf_node.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_leaf_5fnode_2eproto);
}

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_leaf_5fnode_2eproto_once_);
void protobuf_AddDesc_leaf_5fnode_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_leaf_5fnode_2eproto_once_,
                 &protobuf_AddDesc_leaf_5fnode_2eproto_impl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_leaf_5fnode_2eproto {
  StaticDescriptorInitializer_leaf_5fnode_2eproto() {
    protobuf_AddDesc_leaf_5fnode_2eproto();
  }
} static_descriptor_initializer_leaf_5fnode_2eproto_;

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Component::kIdFieldNumber;
const int Component::kIsTinyFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Component::Component()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_leaf_5fnode_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:datastructures.Component)
}
Component::Component(const Component& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&id_, &from.id_,
    reinterpret_cast<char*>(&istiny_) -
    reinterpret_cast<char*>(&id_) + sizeof(istiny_));
  // @@protoc_insertion_point(copy_constructor:datastructures.Component)
}

void Component::SharedCtor() {
  _cached_size_ = 0;
  ::memset(&id_, 0, reinterpret_cast<char*>(&istiny_) -
    reinterpret_cast<char*>(&id_) + sizeof(istiny_));
}

Component::~Component() {
  // @@protoc_insertion_point(destructor:datastructures.Component)
  SharedDtor();
}

void Component::SharedDtor() {
}

void Component::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Component::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[0].descriptor;
}

const Component& Component::default_instance() {
  protobuf_InitDefaults_leaf_5fnode_2eproto();
  return *internal_default_instance();
}

Component* Component::New(::google::protobuf::Arena* arena) const {
  Component* n = new Component;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Component::Clear() {
// @@protoc_insertion_point(message_clear_start:datastructures.Component)
  if (_has_bits_[0 / 32] & 3u) {
    ::memset(&id_, 0, reinterpret_cast<char*>(&istiny_) -
      reinterpret_cast<char*>(&id_) + sizeof(istiny_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool Component::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:datastructures.Component)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 Id = 1;
      case 1: {
        if (tag == 8u) {
          set_has_id();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required bool IsTiny = 2;
      case 2: {
        if (tag == 16u) {
          set_has_istiny();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &istiny_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:datastructures.Component)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:datastructures.Component)
  return false;
#undef DO_
}

void Component::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:datastructures.Component)
  // required uint32 Id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->id(), output);
  }

  // required bool IsTiny = 2;
  if (has_istiny()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->istiny(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:datastructures.Component)
}

::google::protobuf::uint8* Component::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:datastructures.Component)
  // required uint32 Id = 1;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->id(), target);
  }

  // required bool IsTiny = 2;
  if (has_istiny()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->istiny(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:datastructures.Component)
  return target;
}

size_t Component::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:datastructures.Component)
  size_t total_size = 0;

  if (has_id()) {
    // required uint32 Id = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->id());
  }

  if (has_istiny()) {
    // required bool IsTiny = 2;
    total_size += 1 + 1;
  }

  return total_size;
}
size_t Component::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:datastructures.Component)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required uint32 Id = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->id());

    // required bool IsTiny = 2;
    total_size += 1 + 1;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Component::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:datastructures.Component)
  GOOGLE_DCHECK_NE(&from, this);
  const Component* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Component>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:datastructures.Component)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:datastructures.Component)
    MergeFrom(*source);
  }
}

void Component::MergeFrom(const Component& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:datastructures.Component)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from._has_bits_[0 / 32] & 3u) {
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_istiny()) {
      set_istiny(from.istiny());
    }
  }
}

void Component::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:datastructures.Component)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Component::CopyFrom(const Component& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:datastructures.Component)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Component::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;
  return true;
}

void Component::Swap(Component* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Component::InternalSwap(Component* other) {
  std::swap(id_, other->id_);
  std::swap(istiny_, other->istiny_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Component::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[0];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Component

// required uint32 Id = 1;
bool Component::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void Component::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
void Component::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
void Component::clear_id() {
  id_ = 0u;
  clear_has_id();
}
::google::protobuf::uint32 Component::id() const {
  // @@protoc_insertion_point(field_get:datastructures.Component.Id)
  return id_;
}
void Component::set_id(::google::protobuf::uint32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Component.Id)
}

// required bool IsTiny = 2;
bool Component::has_istiny() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void Component::set_has_istiny() {
  _has_bits_[0] |= 0x00000002u;
}
void Component::clear_has_istiny() {
  _has_bits_[0] &= ~0x00000002u;
}
void Component::clear_istiny() {
  istiny_ = false;
  clear_has_istiny();
}
bool Component::istiny() const {
  // @@protoc_insertion_point(field_get:datastructures.Component.IsTiny)
  return istiny_;
}
void Component::set_istiny(bool value) {
  set_has_istiny();
  istiny_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Component.IsTiny)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EdgeBasedNode::kForwardEdgeBasedNodeIDFieldNumber;
const int EdgeBasedNode::kReverseEdgeBasedNodeIDFieldNumber;
const int EdgeBasedNode::kUFieldNumber;
const int EdgeBasedNode::kVFieldNumber;
const int EdgeBasedNode::kNameIDFieldNumber;
const int EdgeBasedNode::kForwardWeightFieldNumber;
const int EdgeBasedNode::kReverseWeightFieldNumber;
const int EdgeBasedNode::kForwardOffsetFieldNumber;
const int EdgeBasedNode::kReverseOffsetFieldNumber;
const int EdgeBasedNode::kPackedGeometryIDFieldNumber;
const int EdgeBasedNode::kCompoFieldNumber;
const int EdgeBasedNode::kFwdSegmentPositionFieldNumber;
const int EdgeBasedNode::kForwardTravelModeFieldNumber;
const int EdgeBasedNode::kBackwardTravelModeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EdgeBasedNode::EdgeBasedNode()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_leaf_5fnode_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:datastructures.EdgeBasedNode)
}
EdgeBasedNode::EdgeBasedNode(const EdgeBasedNode& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_compo()) {
    compo_ = new ::datastructures::Component(*from.compo_);
  } else {
    compo_ = NULL;
  }
  ::memcpy(&forwardedgebasednodeid_, &from.forwardedgebasednodeid_,
    reinterpret_cast<char*>(&backwardtravelmode_) -
    reinterpret_cast<char*>(&forwardedgebasednodeid_) + sizeof(backwardtravelmode_));
  // @@protoc_insertion_point(copy_constructor:datastructures.EdgeBasedNode)
}

void EdgeBasedNode::SharedCtor() {
  _cached_size_ = 0;
  ::memset(&compo_, 0, reinterpret_cast<char*>(&backwardtravelmode_) -
    reinterpret_cast<char*>(&compo_) + sizeof(backwardtravelmode_));
}

EdgeBasedNode::~EdgeBasedNode() {
  // @@protoc_insertion_point(destructor:datastructures.EdgeBasedNode)
  SharedDtor();
}

void EdgeBasedNode::SharedDtor() {
  if (this != internal_default_instance()) {
    delete compo_;
  }
}

void EdgeBasedNode::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* EdgeBasedNode::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[1].descriptor;
}

const EdgeBasedNode& EdgeBasedNode::default_instance() {
  protobuf_InitDefaults_leaf_5fnode_2eproto();
  return *internal_default_instance();
}

EdgeBasedNode* EdgeBasedNode::New(::google::protobuf::Arena* arena) const {
  EdgeBasedNode* n = new EdgeBasedNode;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void EdgeBasedNode::Clear() {
// @@protoc_insertion_point(message_clear_start:datastructures.EdgeBasedNode)
  if (has_compo()) {
    GOOGLE_DCHECK(compo_ != NULL);
    compo_->::datastructures::Component::Clear();
  }
  if (_has_bits_[0 / 32] & 254u) {
    ::memset(&forwardedgebasednodeid_, 0, reinterpret_cast<char*>(&reverseweight_) -
      reinterpret_cast<char*>(&forwardedgebasednodeid_) + sizeof(reverseweight_));
  }
  if (_has_bits_[8 / 32] & 16128u) {
    ::memset(&forwardoffset_, 0, reinterpret_cast<char*>(&backwardtravelmode_) -
      reinterpret_cast<char*>(&forwardoffset_) + sizeof(backwardtravelmode_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool EdgeBasedNode::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:datastructures.EdgeBasedNode)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 ForwardEdgeBasedNodeID = 1;
      case 1: {
        if (tag == 8u) {
          set_has_forwardedgebasednodeid();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &forwardedgebasednodeid_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 ReverseEdgeBasedNodeID = 2;
      case 2: {
        if (tag == 16u) {
          set_has_reverseedgebasednodeid();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &reverseedgebasednodeid_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 U = 3;
      case 3: {
        if (tag == 24u) {
          set_has_u();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &u_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 V = 4;
      case 4: {
        if (tag == 32u) {
          set_has_v();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &v_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 NameID = 5;
      case 5: {
        if (tag == 40u) {
          set_has_nameid();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &nameid_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required int32 ForwardWeight = 6;
      case 6: {
        if (tag == 48u) {
          set_has_forwardweight();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &forwardweight_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required int32 ReverseWeight = 7;
      case 7: {
        if (tag == 56u) {
          set_has_reverseweight();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &reverseweight_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required int32 ForwardOffset = 8;
      case 8: {
        if (tag == 64u) {
          set_has_forwardoffset();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &forwardoffset_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required int32 ReverseOffset = 9;
      case 9: {
        if (tag == 72u) {
          set_has_reverseoffset();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &reverseoffset_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 PackedGeometryID = 10;
      case 10: {
        if (tag == 80u) {
          set_has_packedgeometryid();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &packedgeometryid_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required .datastructures.Component compo = 11;
      case 11: {
        if (tag == 90u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_compo()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 FwdSegmentPosition = 12;
      case 12: {
        if (tag == 96u) {
          set_has_fwdsegmentposition();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &fwdsegmentposition_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 ForwardTravelMode = 13;
      case 13: {
        if (tag == 104u) {
          set_has_forwardtravelmode();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &forwardtravelmode_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 BackwardTravelMode = 14;
      case 14: {
        if (tag == 112u) {
          set_has_backwardtravelmode();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &backwardtravelmode_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:datastructures.EdgeBasedNode)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:datastructures.EdgeBasedNode)
  return false;
#undef DO_
}

void EdgeBasedNode::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:datastructures.EdgeBasedNode)
  // required uint32 ForwardEdgeBasedNodeID = 1;
  if (has_forwardedgebasednodeid()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->forwardedgebasednodeid(), output);
  }

  // required uint32 ReverseEdgeBasedNodeID = 2;
  if (has_reverseedgebasednodeid()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->reverseedgebasednodeid(), output);
  }

  // required uint32 U = 3;
  if (has_u()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->u(), output);
  }

  // required uint32 V = 4;
  if (has_v()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->v(), output);
  }

  // required uint32 NameID = 5;
  if (has_nameid()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(5, this->nameid(), output);
  }

  // required int32 ForwardWeight = 6;
  if (has_forwardweight()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->forwardweight(), output);
  }

  // required int32 ReverseWeight = 7;
  if (has_reverseweight()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->reverseweight(), output);
  }

  // required int32 ForwardOffset = 8;
  if (has_forwardoffset()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->forwardoffset(), output);
  }

  // required int32 ReverseOffset = 9;
  if (has_reverseoffset()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->reverseoffset(), output);
  }

  // required uint32 PackedGeometryID = 10;
  if (has_packedgeometryid()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(10, this->packedgeometryid(), output);
  }

  // required .datastructures.Component compo = 11;
  if (has_compo()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      11, *this->compo_, output);
  }

  // required uint32 FwdSegmentPosition = 12;
  if (has_fwdsegmentposition()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(12, this->fwdsegmentposition(), output);
  }

  // required uint32 ForwardTravelMode = 13;
  if (has_forwardtravelmode()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(13, this->forwardtravelmode(), output);
  }

  // required uint32 BackwardTravelMode = 14;
  if (has_backwardtravelmode()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(14, this->backwardtravelmode(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:datastructures.EdgeBasedNode)
}

::google::protobuf::uint8* EdgeBasedNode::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:datastructures.EdgeBasedNode)
  // required uint32 ForwardEdgeBasedNodeID = 1;
  if (has_forwardedgebasednodeid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->forwardedgebasednodeid(), target);
  }

  // required uint32 ReverseEdgeBasedNodeID = 2;
  if (has_reverseedgebasednodeid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->reverseedgebasednodeid(), target);
  }

  // required uint32 U = 3;
  if (has_u()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->u(), target);
  }

  // required uint32 V = 4;
  if (has_v()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(4, this->v(), target);
  }

  // required uint32 NameID = 5;
  if (has_nameid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(5, this->nameid(), target);
  }

  // required int32 ForwardWeight = 6;
  if (has_forwardweight()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->forwardweight(), target);
  }

  // required int32 ReverseWeight = 7;
  if (has_reverseweight()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->reverseweight(), target);
  }

  // required int32 ForwardOffset = 8;
  if (has_forwardoffset()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->forwardoffset(), target);
  }

  // required int32 ReverseOffset = 9;
  if (has_reverseoffset()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(9, this->reverseoffset(), target);
  }

  // required uint32 PackedGeometryID = 10;
  if (has_packedgeometryid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(10, this->packedgeometryid(), target);
  }

  // required .datastructures.Component compo = 11;
  if (has_compo()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        11, *this->compo_, false, target);
  }

  // required uint32 FwdSegmentPosition = 12;
  if (has_fwdsegmentposition()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(12, this->fwdsegmentposition(), target);
  }

  // required uint32 ForwardTravelMode = 13;
  if (has_forwardtravelmode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(13, this->forwardtravelmode(), target);
  }

  // required uint32 BackwardTravelMode = 14;
  if (has_backwardtravelmode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(14, this->backwardtravelmode(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:datastructures.EdgeBasedNode)
  return target;
}

size_t EdgeBasedNode::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:datastructures.EdgeBasedNode)
  size_t total_size = 0;

  if (has_compo()) {
    // required .datastructures.Component compo = 11;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->compo_);
  }

  if (has_forwardedgebasednodeid()) {
    // required uint32 ForwardEdgeBasedNodeID = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->forwardedgebasednodeid());
  }

  if (has_reverseedgebasednodeid()) {
    // required uint32 ReverseEdgeBasedNodeID = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->reverseedgebasednodeid());
  }

  if (has_u()) {
    // required uint32 U = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->u());
  }

  if (has_v()) {
    // required uint32 V = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->v());
  }

  if (has_nameid()) {
    // required uint32 NameID = 5;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->nameid());
  }

  if (has_forwardweight()) {
    // required int32 ForwardWeight = 6;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->forwardweight());
  }

  if (has_reverseweight()) {
    // required int32 ReverseWeight = 7;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->reverseweight());
  }

  if (has_forwardoffset()) {
    // required int32 ForwardOffset = 8;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->forwardoffset());
  }

  if (has_reverseoffset()) {
    // required int32 ReverseOffset = 9;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->reverseoffset());
  }

  if (has_packedgeometryid()) {
    // required uint32 PackedGeometryID = 10;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->packedgeometryid());
  }

  if (has_fwdsegmentposition()) {
    // required uint32 FwdSegmentPosition = 12;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->fwdsegmentposition());
  }

  if (has_forwardtravelmode()) {
    // required uint32 ForwardTravelMode = 13;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->forwardtravelmode());
  }

  if (has_backwardtravelmode()) {
    // required uint32 BackwardTravelMode = 14;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->backwardtravelmode());
  }

  return total_size;
}
size_t EdgeBasedNode::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:datastructures.EdgeBasedNode)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  if (((_has_bits_[0] & 0x00003fff) ^ 0x00003fff) == 0) {  // All required fields are present.
    // required .datastructures.Component compo = 11;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->compo_);

    // required uint32 ForwardEdgeBasedNodeID = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->forwardedgebasednodeid());

    // required uint32 ReverseEdgeBasedNodeID = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->reverseedgebasednodeid());

    // required uint32 U = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->u());

    // required uint32 V = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->v());

    // required uint32 NameID = 5;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->nameid());

    // required int32 ForwardWeight = 6;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->forwardweight());

    // required int32 ReverseWeight = 7;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->reverseweight());

    // required int32 ForwardOffset = 8;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->forwardoffset());

    // required int32 ReverseOffset = 9;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->reverseoffset());

    // required uint32 PackedGeometryID = 10;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->packedgeometryid());

    // required uint32 FwdSegmentPosition = 12;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->fwdsegmentposition());

    // required uint32 ForwardTravelMode = 13;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->forwardtravelmode());

    // required uint32 BackwardTravelMode = 14;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->backwardtravelmode());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void EdgeBasedNode::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:datastructures.EdgeBasedNode)
  GOOGLE_DCHECK_NE(&from, this);
  const EdgeBasedNode* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const EdgeBasedNode>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:datastructures.EdgeBasedNode)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:datastructures.EdgeBasedNode)
    MergeFrom(*source);
  }
}

void EdgeBasedNode::MergeFrom(const EdgeBasedNode& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:datastructures.EdgeBasedNode)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from._has_bits_[0 / 32] & 255u) {
    if (from.has_compo()) {
      mutable_compo()->::datastructures::Component::MergeFrom(from.compo());
    }
    if (from.has_forwardedgebasednodeid()) {
      set_forwardedgebasednodeid(from.forwardedgebasednodeid());
    }
    if (from.has_reverseedgebasednodeid()) {
      set_reverseedgebasednodeid(from.reverseedgebasednodeid());
    }
    if (from.has_u()) {
      set_u(from.u());
    }
    if (from.has_v()) {
      set_v(from.v());
    }
    if (from.has_nameid()) {
      set_nameid(from.nameid());
    }
    if (from.has_forwardweight()) {
      set_forwardweight(from.forwardweight());
    }
    if (from.has_reverseweight()) {
      set_reverseweight(from.reverseweight());
    }
  }
  if (from._has_bits_[8 / 32] & 16128u) {
    if (from.has_forwardoffset()) {
      set_forwardoffset(from.forwardoffset());
    }
    if (from.has_reverseoffset()) {
      set_reverseoffset(from.reverseoffset());
    }
    if (from.has_packedgeometryid()) {
      set_packedgeometryid(from.packedgeometryid());
    }
    if (from.has_fwdsegmentposition()) {
      set_fwdsegmentposition(from.fwdsegmentposition());
    }
    if (from.has_forwardtravelmode()) {
      set_forwardtravelmode(from.forwardtravelmode());
    }
    if (from.has_backwardtravelmode()) {
      set_backwardtravelmode(from.backwardtravelmode());
    }
  }
}

void EdgeBasedNode::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:datastructures.EdgeBasedNode)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EdgeBasedNode::CopyFrom(const EdgeBasedNode& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:datastructures.EdgeBasedNode)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EdgeBasedNode::IsInitialized() const {
  if ((_has_bits_[0] & 0x00003fff) != 0x00003fff) return false;
  if (has_compo()) {
    if (!this->compo_->IsInitialized()) return false;
  }
  return true;
}

void EdgeBasedNode::Swap(EdgeBasedNode* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EdgeBasedNode::InternalSwap(EdgeBasedNode* other) {
  std::swap(compo_, other->compo_);
  std::swap(forwardedgebasednodeid_, other->forwardedgebasednodeid_);
  std::swap(reverseedgebasednodeid_, other->reverseedgebasednodeid_);
  std::swap(u_, other->u_);
  std::swap(v_, other->v_);
  std::swap(nameid_, other->nameid_);
  std::swap(forwardweight_, other->forwardweight_);
  std::swap(reverseweight_, other->reverseweight_);
  std::swap(forwardoffset_, other->forwardoffset_);
  std::swap(reverseoffset_, other->reverseoffset_);
  std::swap(packedgeometryid_, other->packedgeometryid_);
  std::swap(fwdsegmentposition_, other->fwdsegmentposition_);
  std::swap(forwardtravelmode_, other->forwardtravelmode_);
  std::swap(backwardtravelmode_, other->backwardtravelmode_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata EdgeBasedNode::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[1];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// EdgeBasedNode

// required uint32 ForwardEdgeBasedNodeID = 1;
bool EdgeBasedNode::has_forwardedgebasednodeid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void EdgeBasedNode::set_has_forwardedgebasednodeid() {
  _has_bits_[0] |= 0x00000002u;
}
void EdgeBasedNode::clear_has_forwardedgebasednodeid() {
  _has_bits_[0] &= ~0x00000002u;
}
void EdgeBasedNode::clear_forwardedgebasednodeid() {
  forwardedgebasednodeid_ = 0u;
  clear_has_forwardedgebasednodeid();
}
::google::protobuf::uint32 EdgeBasedNode::forwardedgebasednodeid() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ForwardEdgeBasedNodeID)
  return forwardedgebasednodeid_;
}
void EdgeBasedNode::set_forwardedgebasednodeid(::google::protobuf::uint32 value) {
  set_has_forwardedgebasednodeid();
  forwardedgebasednodeid_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ForwardEdgeBasedNodeID)
}

// required uint32 ReverseEdgeBasedNodeID = 2;
bool EdgeBasedNode::has_reverseedgebasednodeid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void EdgeBasedNode::set_has_reverseedgebasednodeid() {
  _has_bits_[0] |= 0x00000004u;
}
void EdgeBasedNode::clear_has_reverseedgebasednodeid() {
  _has_bits_[0] &= ~0x00000004u;
}
void EdgeBasedNode::clear_reverseedgebasednodeid() {
  reverseedgebasednodeid_ = 0u;
  clear_has_reverseedgebasednodeid();
}
::google::protobuf::uint32 EdgeBasedNode::reverseedgebasednodeid() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ReverseEdgeBasedNodeID)
  return reverseedgebasednodeid_;
}
void EdgeBasedNode::set_reverseedgebasednodeid(::google::protobuf::uint32 value) {
  set_has_reverseedgebasednodeid();
  reverseedgebasednodeid_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ReverseEdgeBasedNodeID)
}

// required uint32 U = 3;
bool EdgeBasedNode::has_u() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void EdgeBasedNode::set_has_u() {
  _has_bits_[0] |= 0x00000008u;
}
void EdgeBasedNode::clear_has_u() {
  _has_bits_[0] &= ~0x00000008u;
}
void EdgeBasedNode::clear_u() {
  u_ = 0u;
  clear_has_u();
}
::google::protobuf::uint32 EdgeBasedNode::u() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.U)
  return u_;
}
void EdgeBasedNode::set_u(::google::protobuf::uint32 value) {
  set_has_u();
  u_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.U)
}

// required uint32 V = 4;
bool EdgeBasedNode::has_v() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void EdgeBasedNode::set_has_v() {
  _has_bits_[0] |= 0x00000010u;
}
void EdgeBasedNode::clear_has_v() {
  _has_bits_[0] &= ~0x00000010u;
}
void EdgeBasedNode::clear_v() {
  v_ = 0u;
  clear_has_v();
}
::google::protobuf::uint32 EdgeBasedNode::v() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.V)
  return v_;
}
void EdgeBasedNode::set_v(::google::protobuf::uint32 value) {
  set_has_v();
  v_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.V)
}

// required uint32 NameID = 5;
bool EdgeBasedNode::has_nameid() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void EdgeBasedNode::set_has_nameid() {
  _has_bits_[0] |= 0x00000020u;
}
void EdgeBasedNode::clear_has_nameid() {
  _has_bits_[0] &= ~0x00000020u;
}
void EdgeBasedNode::clear_nameid() {
  nameid_ = 0u;
  clear_has_nameid();
}
::google::protobuf::uint32 EdgeBasedNode::nameid() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.NameID)
  return nameid_;
}
void EdgeBasedNode::set_nameid(::google::protobuf::uint32 value) {
  set_has_nameid();
  nameid_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.NameID)
}

// required int32 ForwardWeight = 6;
bool EdgeBasedNode::has_forwardweight() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void EdgeBasedNode::set_has_forwardweight() {
  _has_bits_[0] |= 0x00000040u;
}
void EdgeBasedNode::clear_has_forwardweight() {
  _has_bits_[0] &= ~0x00000040u;
}
void EdgeBasedNode::clear_forwardweight() {
  forwardweight_ = 0;
  clear_has_forwardweight();
}
::google::protobuf::int32 EdgeBasedNode::forwardweight() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ForwardWeight)
  return forwardweight_;
}
void EdgeBasedNode::set_forwardweight(::google::protobuf::int32 value) {
  set_has_forwardweight();
  forwardweight_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ForwardWeight)
}

// required int32 ReverseWeight = 7;
bool EdgeBasedNode::has_reverseweight() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void EdgeBasedNode::set_has_reverseweight() {
  _has_bits_[0] |= 0x00000080u;
}
void EdgeBasedNode::clear_has_reverseweight() {
  _has_bits_[0] &= ~0x00000080u;
}
void EdgeBasedNode::clear_reverseweight() {
  reverseweight_ = 0;
  clear_has_reverseweight();
}
::google::protobuf::int32 EdgeBasedNode::reverseweight() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ReverseWeight)
  return reverseweight_;
}
void EdgeBasedNode::set_reverseweight(::google::protobuf::int32 value) {
  set_has_reverseweight();
  reverseweight_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ReverseWeight)
}

// required int32 ForwardOffset = 8;
bool EdgeBasedNode::has_forwardoffset() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void EdgeBasedNode::set_has_forwardoffset() {
  _has_bits_[0] |= 0x00000100u;
}
void EdgeBasedNode::clear_has_forwardoffset() {
  _has_bits_[0] &= ~0x00000100u;
}
void EdgeBasedNode::clear_forwardoffset() {
  forwardoffset_ = 0;
  clear_has_forwardoffset();
}
::google::protobuf::int32 EdgeBasedNode::forwardoffset() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ForwardOffset)
  return forwardoffset_;
}
void EdgeBasedNode::set_forwardoffset(::google::protobuf::int32 value) {
  set_has_forwardoffset();
  forwardoffset_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ForwardOffset)
}

// required int32 ReverseOffset = 9;
bool EdgeBasedNode::has_reverseoffset() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void EdgeBasedNode::set_has_reverseoffset() {
  _has_bits_[0] |= 0x00000200u;
}
void EdgeBasedNode::clear_has_reverseoffset() {
  _has_bits_[0] &= ~0x00000200u;
}
void EdgeBasedNode::clear_reverseoffset() {
  reverseoffset_ = 0;
  clear_has_reverseoffset();
}
::google::protobuf::int32 EdgeBasedNode::reverseoffset() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ReverseOffset)
  return reverseoffset_;
}
void EdgeBasedNode::set_reverseoffset(::google::protobuf::int32 value) {
  set_has_reverseoffset();
  reverseoffset_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ReverseOffset)
}

// required uint32 PackedGeometryID = 10;
bool EdgeBasedNode::has_packedgeometryid() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
void EdgeBasedNode::set_has_packedgeometryid() {
  _has_bits_[0] |= 0x00000400u;
}
void EdgeBasedNode::clear_has_packedgeometryid() {
  _has_bits_[0] &= ~0x00000400u;
}
void EdgeBasedNode::clear_packedgeometryid() {
  packedgeometryid_ = 0u;
  clear_has_packedgeometryid();
}
::google::protobuf::uint32 EdgeBasedNode::packedgeometryid() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.PackedGeometryID)
  return packedgeometryid_;
}
void EdgeBasedNode::set_packedgeometryid(::google::protobuf::uint32 value) {
  set_has_packedgeometryid();
  packedgeometryid_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.PackedGeometryID)
}

// required .datastructures.Component compo = 11;
bool EdgeBasedNode::has_compo() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void EdgeBasedNode::set_has_compo() {
  _has_bits_[0] |= 0x00000001u;
}
void EdgeBasedNode::clear_has_compo() {
  _has_bits_[0] &= ~0x00000001u;
}
void EdgeBasedNode::clear_compo() {
  if (compo_ != NULL) compo_->::datastructures::Component::Clear();
  clear_has_compo();
}
const ::datastructures::Component& EdgeBasedNode::compo() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.compo)
  return compo_ != NULL ? *compo_
                         : *::datastructures::Component::internal_default_instance();
}
::datastructures::Component* EdgeBasedNode::mutable_compo() {
  set_has_compo();
  if (compo_ == NULL) {
    compo_ = new ::datastructures::Component;
  }
  // @@protoc_insertion_point(field_mutable:datastructures.EdgeBasedNode.compo)
  return compo_;
}
::datastructures::Component* EdgeBasedNode::release_compo() {
  // @@protoc_insertion_point(field_release:datastructures.EdgeBasedNode.compo)
  clear_has_compo();
  ::datastructures::Component* temp = compo_;
  compo_ = NULL;
  return temp;
}
void EdgeBasedNode::set_allocated_compo(::datastructures::Component* compo) {
  delete compo_;
  compo_ = compo;
  if (compo) {
    set_has_compo();
  } else {
    clear_has_compo();
  }
  // @@protoc_insertion_point(field_set_allocated:datastructures.EdgeBasedNode.compo)
}

// required uint32 FwdSegmentPosition = 12;
bool EdgeBasedNode::has_fwdsegmentposition() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
void EdgeBasedNode::set_has_fwdsegmentposition() {
  _has_bits_[0] |= 0x00000800u;
}
void EdgeBasedNode::clear_has_fwdsegmentposition() {
  _has_bits_[0] &= ~0x00000800u;
}
void EdgeBasedNode::clear_fwdsegmentposition() {
  fwdsegmentposition_ = 0u;
  clear_has_fwdsegmentposition();
}
::google::protobuf::uint32 EdgeBasedNode::fwdsegmentposition() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.FwdSegmentPosition)
  return fwdsegmentposition_;
}
void EdgeBasedNode::set_fwdsegmentposition(::google::protobuf::uint32 value) {
  set_has_fwdsegmentposition();
  fwdsegmentposition_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.FwdSegmentPosition)
}

// required uint32 ForwardTravelMode = 13;
bool EdgeBasedNode::has_forwardtravelmode() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
void EdgeBasedNode::set_has_forwardtravelmode() {
  _has_bits_[0] |= 0x00001000u;
}
void EdgeBasedNode::clear_has_forwardtravelmode() {
  _has_bits_[0] &= ~0x00001000u;
}
void EdgeBasedNode::clear_forwardtravelmode() {
  forwardtravelmode_ = 0u;
  clear_has_forwardtravelmode();
}
::google::protobuf::uint32 EdgeBasedNode::forwardtravelmode() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ForwardTravelMode)
  return forwardtravelmode_;
}
void EdgeBasedNode::set_forwardtravelmode(::google::protobuf::uint32 value) {
  set_has_forwardtravelmode();
  forwardtravelmode_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ForwardTravelMode)
}

// required uint32 BackwardTravelMode = 14;
bool EdgeBasedNode::has_backwardtravelmode() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
void EdgeBasedNode::set_has_backwardtravelmode() {
  _has_bits_[0] |= 0x00002000u;
}
void EdgeBasedNode::clear_has_backwardtravelmode() {
  _has_bits_[0] &= ~0x00002000u;
}
void EdgeBasedNode::clear_backwardtravelmode() {
  backwardtravelmode_ = 0u;
  clear_has_backwardtravelmode();
}
::google::protobuf::uint32 EdgeBasedNode::backwardtravelmode() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.BackwardTravelMode)
  return backwardtravelmode_;
}
void EdgeBasedNode::set_backwardtravelmode(::google::protobuf::uint32 value) {
  set_has_backwardtravelmode();
  backwardtravelmode_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.BackwardTravelMode)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int LeafNode::kObjectCountFieldNumber;
const int LeafNode::kObjectsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

LeafNode::LeafNode()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_leaf_5fnode_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:datastructures.LeafNode)
}
LeafNode::LeafNode(const LeafNode& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0),
      objects_(from.objects_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  objectcount_ = from.objectcount_;
  // @@protoc_insertion_point(copy_constructor:datastructures.LeafNode)
}

void LeafNode::SharedCtor() {
  _cached_size_ = 0;
  objectcount_ = 0u;
}

LeafNode::~LeafNode() {
  // @@protoc_insertion_point(destructor:datastructures.LeafNode)
  SharedDtor();
}

void LeafNode::SharedDtor() {
}

void LeafNode::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* LeafNode::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[2].descriptor;
}

const LeafNode& LeafNode::default_instance() {
  protobuf_InitDefaults_leaf_5fnode_2eproto();
  return *internal_default_instance();
}

LeafNode* LeafNode::New(::google::protobuf::Arena* arena) const {
  LeafNode* n = new LeafNode;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void LeafNode::Clear() {
// @@protoc_insertion_point(message_clear_start:datastructures.LeafNode)
  objects_.Clear();
  objectcount_ = 0u;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool LeafNode::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:datastructures.LeafNode)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 ObjectCount = 1;
      case 1: {
        if (tag == 8u) {
          set_has_objectcount();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &objectcount_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .datastructures.EdgeBasedNode Objects = 2;
      case 2: {
        if (tag == 18u) {
          DO_(input->IncrementRecursionDepth());
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_objects()));
        } else {
          goto handle_unusual;
        }
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:datastructures.LeafNode)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:datastructures.LeafNode)
  return false;
#undef DO_
}

void LeafNode::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:datastructures.LeafNode)
  // required uint32 ObjectCount = 1;
  if (has_objectcount()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->objectcount(), output);
  }

  // repeated .datastructures.EdgeBasedNode Objects = 2;
  for (unsigned int i = 0, n = this->objects_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->objects(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:datastructures.LeafNode)
}

::google::protobuf::uint8* LeafNode::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:datastructures.LeafNode)
  // required uint32 ObjectCount = 1;
  if (has_objectcount()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->objectcount(), target);
  }

  // repeated .datastructures.EdgeBasedNode Objects = 2;
  for (unsigned int i = 0, n = this->objects_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, this->objects(i), false, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:datastructures.LeafNode)
  return target;
}

size_t LeafNode::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:datastructures.LeafNode)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  // required uint32 ObjectCount = 1;
  if (has_objectcount()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->objectcount());
  }
  // repeated .datastructures.EdgeBasedNode Objects = 2;
  {
    unsigned int count = this->objects_size();
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->objects(i));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void LeafNode::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:datastructures.LeafNode)
  GOOGLE_DCHECK_NE(&from, this);
  const LeafNode* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const LeafNode>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:datastructures.LeafNode)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:datastructures.LeafNode)
    MergeFrom(*source);
  }
}

void LeafNode::MergeFrom(const LeafNode& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:datastructures.LeafNode)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  objects_.MergeFrom(from.objects_);
  if (from.has_objectcount()) {
    set_objectcount(from.objectcount());
  }
}

void LeafNode::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:datastructures.LeafNode)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void LeafNode::CopyFrom(const LeafNode& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:datastructures.LeafNode)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LeafNode::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;
  if (!::google::protobuf::internal::AllAreInitialized(this->objects())) return false;
  return true;
}

void LeafNode::Swap(LeafNode* other) {
  if (other == this) return;
  InternalSwap(other);
}
void LeafNode::InternalSwap(LeafNode* other) {
  objects_.UnsafeArenaSwap(&other->objects_);
  std::swap(objectcount_, other->objectcount_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata LeafNode::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[2];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// LeafNode

// required uint32 ObjectCount = 1;
bool LeafNode::has_objectcount() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void LeafNode::set_has_objectcount() {
  _has_bits_[0] |= 0x00000001u;
}
void LeafNode::clear_has_objectcount() {
  _has_bits_[0] &= ~0x00000001u;
}
void LeafNode::clear_objectcount() {
  objectcount_ = 0u;
  clear_has_objectcount();
}
::google::protobuf::uint32 LeafNode::objectcount() const {
  // @@protoc_insertion_point(field_get:datastructures.LeafNode.ObjectCount)
  return objectcount_;
}
void LeafNode::set_objectcount(::google::protobuf::uint32 value) {
  set_has_objectcount();
  objectcount_ = value;
  // @@protoc_insertion_point(field_set:datastructures.LeafNode.ObjectCount)
}

// repeated .datastructures.EdgeBasedNode Objects = 2;
int LeafNode::objects_size() const {
  return objects_.size();
}
void LeafNode::clear_objects() {
  objects_.Clear();
}
const ::datastructures::EdgeBasedNode& LeafNode::objects(int index) const {
  // @@protoc_insertion_point(field_get:datastructures.LeafNode.Objects)
  return objects_.Get(index);
}
::datastructures::EdgeBasedNode* LeafNode::mutable_objects(int index) {
  // @@protoc_insertion_point(field_mutable:datastructures.LeafNode.Objects)
  return objects_.Mutable(index);
}
::datastructures::EdgeBasedNode* LeafNode::add_objects() {
  // @@protoc_insertion_point(field_add:datastructures.LeafNode.Objects)
  return objects_.Add();
}
::google::protobuf::RepeatedPtrField< ::datastructures::EdgeBasedNode >*
LeafNode::mutable_objects() {
  // @@protoc_insertion_point(field_mutable_list:datastructures.LeafNode.Objects)
  return &objects_;
}
const ::google::protobuf::RepeatedPtrField< ::datastructures::EdgeBasedNode >&
LeafNode::objects() const {
  // @@protoc_insertion_point(field_list:datastructures.LeafNode.Objects)
  return objects_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int LeafFile::kCountFieldNumber;
const int LeafFile::kValueFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

LeafFile::LeafFile()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_leaf_5fnode_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:datastructures.LeafFile)
}
LeafFile::LeafFile(const LeafFile& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0),
      value_(from.value_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  count_ = from.count_;
  // @@protoc_insertion_point(copy_constructor:datastructures.LeafFile)
}

void LeafFile::SharedCtor() {
  _cached_size_ = 0;
  count_ = GOOGLE_ULONGLONG(0);
}

LeafFile::~LeafFile() {
  // @@protoc_insertion_point(destructor:datastructures.LeafFile)
  SharedDtor();
}

void LeafFile::SharedDtor() {
}

void LeafFile::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* LeafFile::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[3].descriptor;
}

const LeafFile& LeafFile::default_instance() {
  protobuf_InitDefaults_leaf_5fnode_2eproto();
  return *internal_default_instance();
}

LeafFile* LeafFile::New(::google::protobuf::Arena* arena) const {
  LeafFile* n = new LeafFile;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void LeafFile::Clear() {
// @@protoc_insertion_point(message_clear_start:datastructures.LeafFile)
  value_.Clear();
  count_ = GOOGLE_ULONGLONG(0);
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool LeafFile::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:datastructures.LeafFile)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint64 Count = 1;
      case 1: {
        if (tag == 8u) {
          set_has_count();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &count_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .datastructures.LeafNode Value = 2;
      case 2: {
        if (tag == 18u) {
          DO_(input->IncrementRecursionDepth());
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_value()));
        } else {
          goto handle_unusual;
        }
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:datastructures.LeafFile)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:datastructures.LeafFile)
  return false;
#undef DO_
}

void LeafFile::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:datastructures.LeafFile)
  // required uint64 Count = 1;
  if (has_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->count(), output);
  }

  // repeated .datastructures.LeafNode Value = 2;
  for (unsigned int i = 0, n = this->value_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->value(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:datastructures.LeafFile)
}

::google::protobuf::uint8* LeafFile::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:datastructures.LeafFile)
  // required uint64 Count = 1;
  if (has_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->count(), target);
  }

  // repeated .datastructures.LeafNode Value = 2;
  for (unsigned int i = 0, n = this->value_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, this->value(i), false, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:datastructures.LeafFile)
  return target;
}

size_t LeafFile::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:datastructures.LeafFile)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  // required uint64 Count = 1;
  if (has_count()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->count());
  }
  // repeated .datastructures.LeafNode Value = 2;
  {
    unsigned int count = this->value_size();
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->value(i));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void LeafFile::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:datastructures.LeafFile)
  GOOGLE_DCHECK_NE(&from, this);
  const LeafFile* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const LeafFile>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:datastructures.LeafFile)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:datastructures.LeafFile)
    MergeFrom(*source);
  }
}

void LeafFile::MergeFrom(const LeafFile& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:datastructures.LeafFile)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  value_.MergeFrom(from.value_);
  if (from.has_count()) {
    set_count(from.count());
  }
}

void LeafFile::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:datastructures.LeafFile)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void LeafFile::CopyFrom(const LeafFile& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:datastructures.LeafFile)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LeafFile::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;
  if (!::google::protobuf::internal::AllAreInitialized(this->value())) return false;
  return true;
}

void LeafFile::Swap(LeafFile* other) {
  if (other == this) return;
  InternalSwap(other);
}
void LeafFile::InternalSwap(LeafFile* other) {
  value_.UnsafeArenaSwap(&other->value_);
  std::swap(count_, other->count_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata LeafFile::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[3];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// LeafFile

// required uint64 Count = 1;
bool LeafFile::has_count() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void LeafFile::set_has_count() {
  _has_bits_[0] |= 0x00000001u;
}
void LeafFile::clear_has_count() {
  _has_bits_[0] &= ~0x00000001u;
}
void LeafFile::clear_count() {
  count_ = GOOGLE_ULONGLONG(0);
  clear_has_count();
}
::google::protobuf::uint64 LeafFile::count() const {
  // @@protoc_insertion_point(field_get:datastructures.LeafFile.Count)
  return count_;
}
void LeafFile::set_count(::google::protobuf::uint64 value) {
  set_has_count();
  count_ = value;
  // @@protoc_insertion_point(field_set:datastructures.LeafFile.Count)
}

// repeated .datastructures.LeafNode Value = 2;
int LeafFile::value_size() const {
  return value_.size();
}
void LeafFile::clear_value() {
  value_.Clear();
}
const ::datastructures::LeafNode& LeafFile::value(int index) const {
  // @@protoc_insertion_point(field_get:datastructures.LeafFile.Value)
  return value_.Get(index);
}
::datastructures::LeafNode* LeafFile::mutable_value(int index) {
  // @@protoc_insertion_point(field_mutable:datastructures.LeafFile.Value)
  return value_.Mutable(index);
}
::datastructures::LeafNode* LeafFile::add_value() {
  // @@protoc_insertion_point(field_add:datastructures.LeafFile.Value)
  return value_.Add();
}
::google::protobuf::RepeatedPtrField< ::datastructures::LeafNode >*
LeafFile::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:datastructures.LeafFile.Value)
  return &value_;
}
const ::google::protobuf::RepeatedPtrField< ::datastructures::LeafNode >&
LeafFile::value() const {
  // @@protoc_insertion_point(field_list:datastructures.LeafFile.Value)
  return value_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace datastructures

// @@protoc_insertion_point(global_scope)
