// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: leaf_node.proto

#ifndef PROTOBUF_leaf_5fnode_2eproto__INCLUDED
#define PROTOBUF_leaf_5fnode_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
namespace datastructures {
class Component;
class ComponentDefaultTypeInternal;
extern ComponentDefaultTypeInternal _Component_default_instance_;
class EdgeBasedNode;
class EdgeBasedNodeDefaultTypeInternal;
extern EdgeBasedNodeDefaultTypeInternal _EdgeBasedNode_default_instance_;
class LeafFile;
class LeafFileDefaultTypeInternal;
extern LeafFileDefaultTypeInternal _LeafFile_default_instance_;
class LeafNode;
class LeafNodeDefaultTypeInternal;
extern LeafNodeDefaultTypeInternal _LeafNode_default_instance_;
}  // namespace datastructures

namespace datastructures {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_leaf_5fnode_2eproto();
void protobuf_InitDefaults_leaf_5fnode_2eproto();

// ===================================================================

class Component : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:datastructures.Component) */ {
 public:
  Component();
  virtual ~Component();

  Component(const Component& from);

  inline Component& operator=(const Component& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Component& default_instance();

  static inline const Component* internal_default_instance() {
    return reinterpret_cast<const Component*>(
               &_Component_default_instance_);
  }

  void Swap(Component* other);

  // implements Message ----------------------------------------------

  inline Component* New() const PROTOBUF_FINAL { return New(NULL); }

  Component* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Component& from);
  void MergeFrom(const Component& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Component* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 Id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::uint32 id() const;
  void set_id(::google::protobuf::uint32 value);

  // required bool IsTiny = 2;
  bool has_istiny() const;
  void clear_istiny();
  static const int kIsTinyFieldNumber = 2;
  bool istiny() const;
  void set_istiny(bool value);

  // @@protoc_insertion_point(class_scope:datastructures.Component)
 private:
  void set_has_id();
  void clear_has_id();
  void set_has_istiny();
  void clear_has_istiny();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::uint32 id_;
  bool istiny_;
  friend void  protobuf_InitDefaults_leaf_5fnode_2eproto_impl();
  friend void  protobuf_AddDesc_leaf_5fnode_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_leaf_5fnode_2eproto();
  friend void protobuf_ShutdownFile_leaf_5fnode_2eproto();

};
// -------------------------------------------------------------------

class EdgeBasedNode : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:datastructures.EdgeBasedNode) */ {
 public:
  EdgeBasedNode();
  virtual ~EdgeBasedNode();

  EdgeBasedNode(const EdgeBasedNode& from);

  inline EdgeBasedNode& operator=(const EdgeBasedNode& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const EdgeBasedNode& default_instance();

  static inline const EdgeBasedNode* internal_default_instance() {
    return reinterpret_cast<const EdgeBasedNode*>(
               &_EdgeBasedNode_default_instance_);
  }

  void Swap(EdgeBasedNode* other);

  // implements Message ----------------------------------------------

  inline EdgeBasedNode* New() const PROTOBUF_FINAL { return New(NULL); }

  EdgeBasedNode* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EdgeBasedNode& from);
  void MergeFrom(const EdgeBasedNode& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EdgeBasedNode* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 ForwardEdgeBasedNodeID = 1;
  bool has_forwardedgebasednodeid() const;
  void clear_forwardedgebasednodeid();
  static const int kForwardEdgeBasedNodeIDFieldNumber = 1;
  ::google::protobuf::uint32 forwardedgebasednodeid() const;
  void set_forwardedgebasednodeid(::google::protobuf::uint32 value);

  // required uint32 ReverseEdgeBasedNodeID = 2;
  bool has_reverseedgebasednodeid() const;
  void clear_reverseedgebasednodeid();
  static const int kReverseEdgeBasedNodeIDFieldNumber = 2;
  ::google::protobuf::uint32 reverseedgebasednodeid() const;
  void set_reverseedgebasednodeid(::google::protobuf::uint32 value);

  // required uint32 U = 3;
  bool has_u() const;
  void clear_u();
  static const int kUFieldNumber = 3;
  ::google::protobuf::uint32 u() const;
  void set_u(::google::protobuf::uint32 value);

  // required uint32 V = 4;
  bool has_v() const;
  void clear_v();
  static const int kVFieldNumber = 4;
  ::google::protobuf::uint32 v() const;
  void set_v(::google::protobuf::uint32 value);

  // required uint32 NameID = 5;
  bool has_nameid() const;
  void clear_nameid();
  static const int kNameIDFieldNumber = 5;
  ::google::protobuf::uint32 nameid() const;
  void set_nameid(::google::protobuf::uint32 value);

  // required int32 ForwardWeight = 6;
  bool has_forwardweight() const;
  void clear_forwardweight();
  static const int kForwardWeightFieldNumber = 6;
  ::google::protobuf::int32 forwardweight() const;
  void set_forwardweight(::google::protobuf::int32 value);

  // required int32 ReverseWeight = 7;
  bool has_reverseweight() const;
  void clear_reverseweight();
  static const int kReverseWeightFieldNumber = 7;
  ::google::protobuf::int32 reverseweight() const;
  void set_reverseweight(::google::protobuf::int32 value);

  // required int32 ForwardOffset = 8;
  bool has_forwardoffset() const;
  void clear_forwardoffset();
  static const int kForwardOffsetFieldNumber = 8;
  ::google::protobuf::int32 forwardoffset() const;
  void set_forwardoffset(::google::protobuf::int32 value);

  // required int32 ReverseOffset = 9;
  bool has_reverseoffset() const;
  void clear_reverseoffset();
  static const int kReverseOffsetFieldNumber = 9;
  ::google::protobuf::int32 reverseoffset() const;
  void set_reverseoffset(::google::protobuf::int32 value);

  // required uint32 PackedGeometryID = 10;
  bool has_packedgeometryid() const;
  void clear_packedgeometryid();
  static const int kPackedGeometryIDFieldNumber = 10;
  ::google::protobuf::uint32 packedgeometryid() const;
  void set_packedgeometryid(::google::protobuf::uint32 value);

  // required .datastructures.Component compo = 11;
  bool has_compo() const;
  void clear_compo();
  static const int kCompoFieldNumber = 11;
  const ::datastructures::Component& compo() const;
  ::datastructures::Component* mutable_compo();
  ::datastructures::Component* release_compo();
  void set_allocated_compo(::datastructures::Component* compo);

  // required uint32 FwdSegmentPosition = 12;
  bool has_fwdsegmentposition() const;
  void clear_fwdsegmentposition();
  static const int kFwdSegmentPositionFieldNumber = 12;
  ::google::protobuf::uint32 fwdsegmentposition() const;
  void set_fwdsegmentposition(::google::protobuf::uint32 value);

  // required uint32 ForwardTravelMode = 13;
  bool has_forwardtravelmode() const;
  void clear_forwardtravelmode();
  static const int kForwardTravelModeFieldNumber = 13;
  ::google::protobuf::uint32 forwardtravelmode() const;
  void set_forwardtravelmode(::google::protobuf::uint32 value);

  // required uint32 BackwardTravelMode = 14;
  bool has_backwardtravelmode() const;
  void clear_backwardtravelmode();
  static const int kBackwardTravelModeFieldNumber = 14;
  ::google::protobuf::uint32 backwardtravelmode() const;
  void set_backwardtravelmode(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:datastructures.EdgeBasedNode)
 private:
  void set_has_forwardedgebasednodeid();
  void clear_has_forwardedgebasednodeid();
  void set_has_reverseedgebasednodeid();
  void clear_has_reverseedgebasednodeid();
  void set_has_u();
  void clear_has_u();
  void set_has_v();
  void clear_has_v();
  void set_has_nameid();
  void clear_has_nameid();
  void set_has_forwardweight();
  void clear_has_forwardweight();
  void set_has_reverseweight();
  void clear_has_reverseweight();
  void set_has_forwardoffset();
  void clear_has_forwardoffset();
  void set_has_reverseoffset();
  void clear_has_reverseoffset();
  void set_has_packedgeometryid();
  void clear_has_packedgeometryid();
  void set_has_compo();
  void clear_has_compo();
  void set_has_fwdsegmentposition();
  void clear_has_fwdsegmentposition();
  void set_has_forwardtravelmode();
  void clear_has_forwardtravelmode();
  void set_has_backwardtravelmode();
  void clear_has_backwardtravelmode();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::datastructures::Component* compo_;
  ::google::protobuf::uint32 forwardedgebasednodeid_;
  ::google::protobuf::uint32 reverseedgebasednodeid_;
  ::google::protobuf::uint32 u_;
  ::google::protobuf::uint32 v_;
  ::google::protobuf::uint32 nameid_;
  ::google::protobuf::int32 forwardweight_;
  ::google::protobuf::int32 reverseweight_;
  ::google::protobuf::int32 forwardoffset_;
  ::google::protobuf::int32 reverseoffset_;
  ::google::protobuf::uint32 packedgeometryid_;
  ::google::protobuf::uint32 fwdsegmentposition_;
  ::google::protobuf::uint32 forwardtravelmode_;
  ::google::protobuf::uint32 backwardtravelmode_;
  friend void  protobuf_InitDefaults_leaf_5fnode_2eproto_impl();
  friend void  protobuf_AddDesc_leaf_5fnode_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_leaf_5fnode_2eproto();
  friend void protobuf_ShutdownFile_leaf_5fnode_2eproto();

};
// -------------------------------------------------------------------

class LeafNode : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:datastructures.LeafNode) */ {
 public:
  LeafNode();
  virtual ~LeafNode();

  LeafNode(const LeafNode& from);

  inline LeafNode& operator=(const LeafNode& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LeafNode& default_instance();

  static inline const LeafNode* internal_default_instance() {
    return reinterpret_cast<const LeafNode*>(
               &_LeafNode_default_instance_);
  }

  void Swap(LeafNode* other);

  // implements Message ----------------------------------------------

  inline LeafNode* New() const PROTOBUF_FINAL { return New(NULL); }

  LeafNode* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const LeafNode& from);
  void MergeFrom(const LeafNode& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(LeafNode* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 ObjectCount = 1;
  bool has_objectcount() const;
  void clear_objectcount();
  static const int kObjectCountFieldNumber = 1;
  ::google::protobuf::uint32 objectcount() const;
  void set_objectcount(::google::protobuf::uint32 value);

  // repeated .datastructures.EdgeBasedNode Objects = 2;
  int objects_size() const;
  void clear_objects();
  static const int kObjectsFieldNumber = 2;
  const ::datastructures::EdgeBasedNode& objects(int index) const;
  ::datastructures::EdgeBasedNode* mutable_objects(int index);
  ::datastructures::EdgeBasedNode* add_objects();
  ::google::protobuf::RepeatedPtrField< ::datastructures::EdgeBasedNode >*
      mutable_objects();
  const ::google::protobuf::RepeatedPtrField< ::datastructures::EdgeBasedNode >&
      objects() const;

  // @@protoc_insertion_point(class_scope:datastructures.LeafNode)
 private:
  void set_has_objectcount();
  void clear_has_objectcount();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::datastructures::EdgeBasedNode > objects_;
  ::google::protobuf::uint32 objectcount_;
  friend void  protobuf_InitDefaults_leaf_5fnode_2eproto_impl();
  friend void  protobuf_AddDesc_leaf_5fnode_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_leaf_5fnode_2eproto();
  friend void protobuf_ShutdownFile_leaf_5fnode_2eproto();

};
// -------------------------------------------------------------------

class LeafFile : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:datastructures.LeafFile) */ {
 public:
  LeafFile();
  virtual ~LeafFile();

  LeafFile(const LeafFile& from);

  inline LeafFile& operator=(const LeafFile& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LeafFile& default_instance();

  static inline const LeafFile* internal_default_instance() {
    return reinterpret_cast<const LeafFile*>(
               &_LeafFile_default_instance_);
  }

  void Swap(LeafFile* other);

  // implements Message ----------------------------------------------

  inline LeafFile* New() const PROTOBUF_FINAL { return New(NULL); }

  LeafFile* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const LeafFile& from);
  void MergeFrom(const LeafFile& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(LeafFile* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint64 Count = 1;
  bool has_count() const;
  void clear_count();
  static const int kCountFieldNumber = 1;
  ::google::protobuf::uint64 count() const;
  void set_count(::google::protobuf::uint64 value);

  // repeated .datastructures.LeafNode Value = 2;
  int value_size() const;
  void clear_value();
  static const int kValueFieldNumber = 2;
  const ::datastructures::LeafNode& value(int index) const;
  ::datastructures::LeafNode* mutable_value(int index);
  ::datastructures::LeafNode* add_value();
  ::google::protobuf::RepeatedPtrField< ::datastructures::LeafNode >*
      mutable_value();
  const ::google::protobuf::RepeatedPtrField< ::datastructures::LeafNode >&
      value() const;

  // @@protoc_insertion_point(class_scope:datastructures.LeafFile)
 private:
  void set_has_count();
  void clear_has_count();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::datastructures::LeafNode > value_;
  ::google::protobuf::uint64 count_;
  friend void  protobuf_InitDefaults_leaf_5fnode_2eproto_impl();
  friend void  protobuf_AddDesc_leaf_5fnode_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_leaf_5fnode_2eproto();
  friend void protobuf_ShutdownFile_leaf_5fnode_2eproto();

};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Component

// required uint32 Id = 1;
inline bool Component::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Component::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Component::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Component::clear_id() {
  id_ = 0u;
  clear_has_id();
}
inline ::google::protobuf::uint32 Component::id() const {
  // @@protoc_insertion_point(field_get:datastructures.Component.Id)
  return id_;
}
inline void Component::set_id(::google::protobuf::uint32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Component.Id)
}

// required bool IsTiny = 2;
inline bool Component::has_istiny() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Component::set_has_istiny() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Component::clear_has_istiny() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Component::clear_istiny() {
  istiny_ = false;
  clear_has_istiny();
}
inline bool Component::istiny() const {
  // @@protoc_insertion_point(field_get:datastructures.Component.IsTiny)
  return istiny_;
}
inline void Component::set_istiny(bool value) {
  set_has_istiny();
  istiny_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Component.IsTiny)
}

// -------------------------------------------------------------------

// EdgeBasedNode

// required uint32 ForwardEdgeBasedNodeID = 1;
inline bool EdgeBasedNode::has_forwardedgebasednodeid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void EdgeBasedNode::set_has_forwardedgebasednodeid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void EdgeBasedNode::clear_has_forwardedgebasednodeid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void EdgeBasedNode::clear_forwardedgebasednodeid() {
  forwardedgebasednodeid_ = 0u;
  clear_has_forwardedgebasednodeid();
}
inline ::google::protobuf::uint32 EdgeBasedNode::forwardedgebasednodeid() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ForwardEdgeBasedNodeID)
  return forwardedgebasednodeid_;
}
inline void EdgeBasedNode::set_forwardedgebasednodeid(::google::protobuf::uint32 value) {
  set_has_forwardedgebasednodeid();
  forwardedgebasednodeid_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ForwardEdgeBasedNodeID)
}

// required uint32 ReverseEdgeBasedNodeID = 2;
inline bool EdgeBasedNode::has_reverseedgebasednodeid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void EdgeBasedNode::set_has_reverseedgebasednodeid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void EdgeBasedNode::clear_has_reverseedgebasednodeid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void EdgeBasedNode::clear_reverseedgebasednodeid() {
  reverseedgebasednodeid_ = 0u;
  clear_has_reverseedgebasednodeid();
}
inline ::google::protobuf::uint32 EdgeBasedNode::reverseedgebasednodeid() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ReverseEdgeBasedNodeID)
  return reverseedgebasednodeid_;
}
inline void EdgeBasedNode::set_reverseedgebasednodeid(::google::protobuf::uint32 value) {
  set_has_reverseedgebasednodeid();
  reverseedgebasednodeid_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ReverseEdgeBasedNodeID)
}

// required uint32 U = 3;
inline bool EdgeBasedNode::has_u() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void EdgeBasedNode::set_has_u() {
  _has_bits_[0] |= 0x00000008u;
}
inline void EdgeBasedNode::clear_has_u() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void EdgeBasedNode::clear_u() {
  u_ = 0u;
  clear_has_u();
}
inline ::google::protobuf::uint32 EdgeBasedNode::u() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.U)
  return u_;
}
inline void EdgeBasedNode::set_u(::google::protobuf::uint32 value) {
  set_has_u();
  u_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.U)
}

// required uint32 V = 4;
inline bool EdgeBasedNode::has_v() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void EdgeBasedNode::set_has_v() {
  _has_bits_[0] |= 0x00000010u;
}
inline void EdgeBasedNode::clear_has_v() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void EdgeBasedNode::clear_v() {
  v_ = 0u;
  clear_has_v();
}
inline ::google::protobuf::uint32 EdgeBasedNode::v() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.V)
  return v_;
}
inline void EdgeBasedNode::set_v(::google::protobuf::uint32 value) {
  set_has_v();
  v_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.V)
}

// required uint32 NameID = 5;
inline bool EdgeBasedNode::has_nameid() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void EdgeBasedNode::set_has_nameid() {
  _has_bits_[0] |= 0x00000020u;
}
inline void EdgeBasedNode::clear_has_nameid() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void EdgeBasedNode::clear_nameid() {
  nameid_ = 0u;
  clear_has_nameid();
}
inline ::google::protobuf::uint32 EdgeBasedNode::nameid() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.NameID)
  return nameid_;
}
inline void EdgeBasedNode::set_nameid(::google::protobuf::uint32 value) {
  set_has_nameid();
  nameid_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.NameID)
}

// required int32 ForwardWeight = 6;
inline bool EdgeBasedNode::has_forwardweight() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void EdgeBasedNode::set_has_forwardweight() {
  _has_bits_[0] |= 0x00000040u;
}
inline void EdgeBasedNode::clear_has_forwardweight() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void EdgeBasedNode::clear_forwardweight() {
  forwardweight_ = 0;
  clear_has_forwardweight();
}
inline ::google::protobuf::int32 EdgeBasedNode::forwardweight() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ForwardWeight)
  return forwardweight_;
}
inline void EdgeBasedNode::set_forwardweight(::google::protobuf::int32 value) {
  set_has_forwardweight();
  forwardweight_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ForwardWeight)
}

// required int32 ReverseWeight = 7;
inline bool EdgeBasedNode::has_reverseweight() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void EdgeBasedNode::set_has_reverseweight() {
  _has_bits_[0] |= 0x00000080u;
}
inline void EdgeBasedNode::clear_has_reverseweight() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void EdgeBasedNode::clear_reverseweight() {
  reverseweight_ = 0;
  clear_has_reverseweight();
}
inline ::google::protobuf::int32 EdgeBasedNode::reverseweight() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ReverseWeight)
  return reverseweight_;
}
inline void EdgeBasedNode::set_reverseweight(::google::protobuf::int32 value) {
  set_has_reverseweight();
  reverseweight_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ReverseWeight)
}

// required int32 ForwardOffset = 8;
inline bool EdgeBasedNode::has_forwardoffset() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void EdgeBasedNode::set_has_forwardoffset() {
  _has_bits_[0] |= 0x00000100u;
}
inline void EdgeBasedNode::clear_has_forwardoffset() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void EdgeBasedNode::clear_forwardoffset() {
  forwardoffset_ = 0;
  clear_has_forwardoffset();
}
inline ::google::protobuf::int32 EdgeBasedNode::forwardoffset() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ForwardOffset)
  return forwardoffset_;
}
inline void EdgeBasedNode::set_forwardoffset(::google::protobuf::int32 value) {
  set_has_forwardoffset();
  forwardoffset_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ForwardOffset)
}

// required int32 ReverseOffset = 9;
inline bool EdgeBasedNode::has_reverseoffset() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void EdgeBasedNode::set_has_reverseoffset() {
  _has_bits_[0] |= 0x00000200u;
}
inline void EdgeBasedNode::clear_has_reverseoffset() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void EdgeBasedNode::clear_reverseoffset() {
  reverseoffset_ = 0;
  clear_has_reverseoffset();
}
inline ::google::protobuf::int32 EdgeBasedNode::reverseoffset() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ReverseOffset)
  return reverseoffset_;
}
inline void EdgeBasedNode::set_reverseoffset(::google::protobuf::int32 value) {
  set_has_reverseoffset();
  reverseoffset_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ReverseOffset)
}

// required uint32 PackedGeometryID = 10;
inline bool EdgeBasedNode::has_packedgeometryid() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void EdgeBasedNode::set_has_packedgeometryid() {
  _has_bits_[0] |= 0x00000400u;
}
inline void EdgeBasedNode::clear_has_packedgeometryid() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void EdgeBasedNode::clear_packedgeometryid() {
  packedgeometryid_ = 0u;
  clear_has_packedgeometryid();
}
inline ::google::protobuf::uint32 EdgeBasedNode::packedgeometryid() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.PackedGeometryID)
  return packedgeometryid_;
}
inline void EdgeBasedNode::set_packedgeometryid(::google::protobuf::uint32 value) {
  set_has_packedgeometryid();
  packedgeometryid_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.PackedGeometryID)
}

// required .datastructures.Component compo = 11;
inline bool EdgeBasedNode::has_compo() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void EdgeBasedNode::set_has_compo() {
  _has_bits_[0] |= 0x00000001u;
}
inline void EdgeBasedNode::clear_has_compo() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void EdgeBasedNode::clear_compo() {
  if (compo_ != NULL) compo_->::datastructures::Component::Clear();
  clear_has_compo();
}
inline const ::datastructures::Component& EdgeBasedNode::compo() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.compo)
  return compo_ != NULL ? *compo_
                         : *::datastructures::Component::internal_default_instance();
}
inline ::datastructures::Component* EdgeBasedNode::mutable_compo() {
  set_has_compo();
  if (compo_ == NULL) {
    compo_ = new ::datastructures::Component;
  }
  // @@protoc_insertion_point(field_mutable:datastructures.EdgeBasedNode.compo)
  return compo_;
}
inline ::datastructures::Component* EdgeBasedNode::release_compo() {
  // @@protoc_insertion_point(field_release:datastructures.EdgeBasedNode.compo)
  clear_has_compo();
  ::datastructures::Component* temp = compo_;
  compo_ = NULL;
  return temp;
}
inline void EdgeBasedNode::set_allocated_compo(::datastructures::Component* compo) {
  delete compo_;
  compo_ = compo;
  if (compo) {
    set_has_compo();
  } else {
    clear_has_compo();
  }
  // @@protoc_insertion_point(field_set_allocated:datastructures.EdgeBasedNode.compo)
}

// required uint32 FwdSegmentPosition = 12;
inline bool EdgeBasedNode::has_fwdsegmentposition() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void EdgeBasedNode::set_has_fwdsegmentposition() {
  _has_bits_[0] |= 0x00000800u;
}
inline void EdgeBasedNode::clear_has_fwdsegmentposition() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void EdgeBasedNode::clear_fwdsegmentposition() {
  fwdsegmentposition_ = 0u;
  clear_has_fwdsegmentposition();
}
inline ::google::protobuf::uint32 EdgeBasedNode::fwdsegmentposition() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.FwdSegmentPosition)
  return fwdsegmentposition_;
}
inline void EdgeBasedNode::set_fwdsegmentposition(::google::protobuf::uint32 value) {
  set_has_fwdsegmentposition();
  fwdsegmentposition_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.FwdSegmentPosition)
}

// required uint32 ForwardTravelMode = 13;
inline bool EdgeBasedNode::has_forwardtravelmode() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void EdgeBasedNode::set_has_forwardtravelmode() {
  _has_bits_[0] |= 0x00001000u;
}
inline void EdgeBasedNode::clear_has_forwardtravelmode() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void EdgeBasedNode::clear_forwardtravelmode() {
  forwardtravelmode_ = 0u;
  clear_has_forwardtravelmode();
}
inline ::google::protobuf::uint32 EdgeBasedNode::forwardtravelmode() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.ForwardTravelMode)
  return forwardtravelmode_;
}
inline void EdgeBasedNode::set_forwardtravelmode(::google::protobuf::uint32 value) {
  set_has_forwardtravelmode();
  forwardtravelmode_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.ForwardTravelMode)
}

// required uint32 BackwardTravelMode = 14;
inline bool EdgeBasedNode::has_backwardtravelmode() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void EdgeBasedNode::set_has_backwardtravelmode() {
  _has_bits_[0] |= 0x00002000u;
}
inline void EdgeBasedNode::clear_has_backwardtravelmode() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void EdgeBasedNode::clear_backwardtravelmode() {
  backwardtravelmode_ = 0u;
  clear_has_backwardtravelmode();
}
inline ::google::protobuf::uint32 EdgeBasedNode::backwardtravelmode() const {
  // @@protoc_insertion_point(field_get:datastructures.EdgeBasedNode.BackwardTravelMode)
  return backwardtravelmode_;
}
inline void EdgeBasedNode::set_backwardtravelmode(::google::protobuf::uint32 value) {
  set_has_backwardtravelmode();
  backwardtravelmode_ = value;
  // @@protoc_insertion_point(field_set:datastructures.EdgeBasedNode.BackwardTravelMode)
}

// -------------------------------------------------------------------

// LeafNode

// required uint32 ObjectCount = 1;
inline bool LeafNode::has_objectcount() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LeafNode::set_has_objectcount() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LeafNode::clear_has_objectcount() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LeafNode::clear_objectcount() {
  objectcount_ = 0u;
  clear_has_objectcount();
}
inline ::google::protobuf::uint32 LeafNode::objectcount() const {
  // @@protoc_insertion_point(field_get:datastructures.LeafNode.ObjectCount)
  return objectcount_;
}
inline void LeafNode::set_objectcount(::google::protobuf::uint32 value) {
  set_has_objectcount();
  objectcount_ = value;
  // @@protoc_insertion_point(field_set:datastructures.LeafNode.ObjectCount)
}

// repeated .datastructures.EdgeBasedNode Objects = 2;
inline int LeafNode::objects_size() const {
  return objects_.size();
}
inline void LeafNode::clear_objects() {
  objects_.Clear();
}
inline const ::datastructures::EdgeBasedNode& LeafNode::objects(int index) const {
  // @@protoc_insertion_point(field_get:datastructures.LeafNode.Objects)
  return objects_.Get(index);
}
inline ::datastructures::EdgeBasedNode* LeafNode::mutable_objects(int index) {
  // @@protoc_insertion_point(field_mutable:datastructures.LeafNode.Objects)
  return objects_.Mutable(index);
}
inline ::datastructures::EdgeBasedNode* LeafNode::add_objects() {
  // @@protoc_insertion_point(field_add:datastructures.LeafNode.Objects)
  return objects_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::datastructures::EdgeBasedNode >*
LeafNode::mutable_objects() {
  // @@protoc_insertion_point(field_mutable_list:datastructures.LeafNode.Objects)
  return &objects_;
}
inline const ::google::protobuf::RepeatedPtrField< ::datastructures::EdgeBasedNode >&
LeafNode::objects() const {
  // @@protoc_insertion_point(field_list:datastructures.LeafNode.Objects)
  return objects_;
}

// -------------------------------------------------------------------

// LeafFile

// required uint64 Count = 1;
inline bool LeafFile::has_count() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LeafFile::set_has_count() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LeafFile::clear_has_count() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LeafFile::clear_count() {
  count_ = GOOGLE_ULONGLONG(0);
  clear_has_count();
}
inline ::google::protobuf::uint64 LeafFile::count() const {
  // @@protoc_insertion_point(field_get:datastructures.LeafFile.Count)
  return count_;
}
inline void LeafFile::set_count(::google::protobuf::uint64 value) {
  set_has_count();
  count_ = value;
  // @@protoc_insertion_point(field_set:datastructures.LeafFile.Count)
}

// repeated .datastructures.LeafNode Value = 2;
inline int LeafFile::value_size() const {
  return value_.size();
}
inline void LeafFile::clear_value() {
  value_.Clear();
}
inline const ::datastructures::LeafNode& LeafFile::value(int index) const {
  // @@protoc_insertion_point(field_get:datastructures.LeafFile.Value)
  return value_.Get(index);
}
inline ::datastructures::LeafNode* LeafFile::mutable_value(int index) {
  // @@protoc_insertion_point(field_mutable:datastructures.LeafFile.Value)
  return value_.Mutable(index);
}
inline ::datastructures::LeafNode* LeafFile::add_value() {
  // @@protoc_insertion_point(field_add:datastructures.LeafFile.Value)
  return value_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::datastructures::LeafNode >*
LeafFile::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:datastructures.LeafFile.Value)
  return &value_;
}
inline const ::google::protobuf::RepeatedPtrField< ::datastructures::LeafNode >&
LeafFile::value() const {
  // @@protoc_insertion_point(field_list:datastructures.LeafFile.Value)
  return value_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace datastructures

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_leaf_5fnode_2eproto__INCLUDED
