// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: tree_node.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "tree_node.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace datastructures {
class RectangleDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Rectangle> {};
RectangleDefaultTypeInternal _Rectangle_default_instance_;
class TreeNodeDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<TreeNode> {};
TreeNodeDefaultTypeInternal _TreeNode_default_instance_;
class TreeFileDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<TreeFile> {};
TreeFileDefaultTypeInternal _TreeFile_default_instance_;

namespace {

::google::protobuf::Metadata file_level_metadata[3];

}  // namespace


const ::google::protobuf::uint32* protobuf_Offsets_tree_5fnode_2eproto() GOOGLE_ATTRIBUTE_COLD;
const ::google::protobuf::uint32* protobuf_Offsets_tree_5fnode_2eproto() {
  static const ::google::protobuf::uint32 offsets[] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Rectangle, _has_bits_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Rectangle, _internal_metadata_),
    ~0u,  // no _extensions_
    ~0u,  // no _oneof_case_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Rectangle, minlon_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Rectangle, maxlon_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Rectangle, minlat_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Rectangle, maxlat_),
    0,
    1,
    2,
    3,
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TreeNode, _has_bits_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TreeNode, _internal_metadata_),
    ~0u,  // no _extensions_
    ~0u,  // no _oneof_case_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TreeNode, childisondisk_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TreeNode, childcount_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TreeNode, minimumboundingrectangle_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TreeNode, children_),
    1,
    2,
    0,
    3,
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TreeFile, _has_bits_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TreeFile, _internal_metadata_),
    ~0u,  // no _extensions_
    ~0u,  // no _oneof_case_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TreeFile, count_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TreeFile, value_),
    0,
    1,
  };
  return offsets;
}

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, 8, sizeof(Rectangle)},
  { 12, 20, sizeof(TreeNode)},
  { 24, 30, sizeof(TreeFile)},
};

static const ::google::protobuf::internal::DefaultInstanceData file_default_instances[] = {
  {reinterpret_cast<const ::google::protobuf::Message*>(&_Rectangle_default_instance_), NULL},
  {reinterpret_cast<const ::google::protobuf::Message*>(&_TreeNode_default_instance_), NULL},
  {reinterpret_cast<const ::google::protobuf::Message*>(&_TreeFile_default_instance_), NULL},
};

namespace {

void protobuf_AssignDescriptors() {
  protobuf_AddDesc_tree_5fnode_2eproto();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "tree_node.proto", schemas, file_default_instances, protobuf_Offsets_tree_5fnode_2eproto(), factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

}  // namespace

void protobuf_ShutdownFile_tree_5fnode_2eproto() {
  _Rectangle_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _TreeNode_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _TreeFile_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
}

void protobuf_InitDefaults_tree_5fnode_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  _Rectangle_default_instance_.DefaultConstruct();
  _TreeNode_default_instance_.DefaultConstruct();
  _TreeFile_default_instance_.DefaultConstruct();
  _TreeNode_default_instance_.get_mutable()->minimumboundingrectangle_ = const_cast< ::datastructures::Rectangle*>(
      ::datastructures::Rectangle::internal_default_instance());
}

void protobuf_InitDefaults_tree_5fnode_2eproto() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_InitDefaults_tree_5fnode_2eproto_impl);
}
void protobuf_AddDesc_tree_5fnode_2eproto_impl() {
  protobuf_InitDefaults_tree_5fnode_2eproto();
  static const char descriptor[] = {
      "\n\017tree_node.proto\022\016datastructures\"K\n\tRec"
      "tangle\022\016\n\006MinLon\030\001 \002(\005\022\016\n\006MaxLon\030\002 \002(\005\022\016"
      "\n\006MinLat\030\003 \002(\005\022\016\n\006MaxLat\030\004 \002(\005\"\204\001\n\010TreeN"
      "ode\022\025\n\rChildIsOnDisk\030\001 \002(\010\022\022\n\nChildCount"
      "\030\002 \002(\r\022;\n\030MinimumBoundingRectangle\030\003 \002(\013"
      "2\031.datastructures.Rectangle\022\020\n\010Children\030"
      "\004 \003(\r\"B\n\010TreeFile\022\r\n\005Count\030\001 \002(\r\022\'\n\005Valu"
      "e\030\002 \003(\0132\030.datastructures.TreeNode"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 313);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "tree_node.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_tree_5fnode_2eproto);
}

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_tree_5fnode_2eproto_once_);
void protobuf_AddDesc_tree_5fnode_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_tree_5fnode_2eproto_once_,
                 &protobuf_AddDesc_tree_5fnode_2eproto_impl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_tree_5fnode_2eproto {
  StaticDescriptorInitializer_tree_5fnode_2eproto() {
    protobuf_AddDesc_tree_5fnode_2eproto();
  }
} static_descriptor_initializer_tree_5fnode_2eproto_;

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Rectangle::kMinLonFieldNumber;
const int Rectangle::kMaxLonFieldNumber;
const int Rectangle::kMinLatFieldNumber;
const int Rectangle::kMaxLatFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Rectangle::Rectangle()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_tree_5fnode_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:datastructures.Rectangle)
}
Rectangle::Rectangle(const Rectangle& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&minlon_, &from.minlon_,
    reinterpret_cast<char*>(&maxlat_) -
    reinterpret_cast<char*>(&minlon_) + sizeof(maxlat_));
  // @@protoc_insertion_point(copy_constructor:datastructures.Rectangle)
}

void Rectangle::SharedCtor() {
  _cached_size_ = 0;
  ::memset(&minlon_, 0, reinterpret_cast<char*>(&maxlat_) -
    reinterpret_cast<char*>(&minlon_) + sizeof(maxlat_));
}

Rectangle::~Rectangle() {
  // @@protoc_insertion_point(destructor:datastructures.Rectangle)
  SharedDtor();
}

void Rectangle::SharedDtor() {
}

void Rectangle::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Rectangle::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[0].descriptor;
}

const Rectangle& Rectangle::default_instance() {
  protobuf_InitDefaults_tree_5fnode_2eproto();
  return *internal_default_instance();
}

Rectangle* Rectangle::New(::google::protobuf::Arena* arena) const {
  Rectangle* n = new Rectangle;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Rectangle::Clear() {
// @@protoc_insertion_point(message_clear_start:datastructures.Rectangle)
  if (_has_bits_[0 / 32] & 15u) {
    ::memset(&minlon_, 0, reinterpret_cast<char*>(&maxlat_) -
      reinterpret_cast<char*>(&minlon_) + sizeof(maxlat_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool Rectangle::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:datastructures.Rectangle)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 MinLon = 1;
      case 1: {
        if (tag == 8u) {
          set_has_minlon();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &minlon_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required int32 MaxLon = 2;
      case 2: {
        if (tag == 16u) {
          set_has_maxlon();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &maxlon_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required int32 MinLat = 3;
      case 3: {
        if (tag == 24u) {
          set_has_minlat();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &minlat_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required int32 MaxLat = 4;
      case 4: {
        if (tag == 32u) {
          set_has_maxlat();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &maxlat_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:datastructures.Rectangle)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:datastructures.Rectangle)
  return false;
#undef DO_
}

void Rectangle::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:datastructures.Rectangle)
  // required int32 MinLon = 1;
  if (has_minlon()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->minlon(), output);
  }

  // required int32 MaxLon = 2;
  if (has_maxlon()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->maxlon(), output);
  }

  // required int32 MinLat = 3;
  if (has_minlat()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->minlat(), output);
  }

  // required int32 MaxLat = 4;
  if (has_maxlat()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->maxlat(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:datastructures.Rectangle)
}

::google::protobuf::uint8* Rectangle::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:datastructures.Rectangle)
  // required int32 MinLon = 1;
  if (has_minlon()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->minlon(), target);
  }

  // required int32 MaxLon = 2;
  if (has_maxlon()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->maxlon(), target);
  }

  // required int32 MinLat = 3;
  if (has_minlat()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->minlat(), target);
  }

  // required int32 MaxLat = 4;
  if (has_maxlat()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->maxlat(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:datastructures.Rectangle)
  return target;
}

size_t Rectangle::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:datastructures.Rectangle)
  size_t total_size = 0;

  if (has_minlon()) {
    // required int32 MinLon = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->minlon());
  }

  if (has_maxlon()) {
    // required int32 MaxLon = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->maxlon());
  }

  if (has_minlat()) {
    // required int32 MinLat = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->minlat());
  }

  if (has_maxlat()) {
    // required int32 MaxLat = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->maxlat());
  }

  return total_size;
}
size_t Rectangle::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:datastructures.Rectangle)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  if (((_has_bits_[0] & 0x0000000f) ^ 0x0000000f) == 0) {  // All required fields are present.
    // required int32 MinLon = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->minlon());

    // required int32 MaxLon = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->maxlon());

    // required int32 MinLat = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->minlat());

    // required int32 MaxLat = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->maxlat());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Rectangle::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:datastructures.Rectangle)
  GOOGLE_DCHECK_NE(&from, this);
  const Rectangle* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Rectangle>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:datastructures.Rectangle)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:datastructures.Rectangle)
    MergeFrom(*source);
  }
}

void Rectangle::MergeFrom(const Rectangle& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:datastructures.Rectangle)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from._has_bits_[0 / 32] & 15u) {
    if (from.has_minlon()) {
      set_minlon(from.minlon());
    }
    if (from.has_maxlon()) {
      set_maxlon(from.maxlon());
    }
    if (from.has_minlat()) {
      set_minlat(from.minlat());
    }
    if (from.has_maxlat()) {
      set_maxlat(from.maxlat());
    }
  }
}

void Rectangle::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:datastructures.Rectangle)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Rectangle::CopyFrom(const Rectangle& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:datastructures.Rectangle)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Rectangle::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000000f) != 0x0000000f) return false;
  return true;
}

void Rectangle::Swap(Rectangle* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Rectangle::InternalSwap(Rectangle* other) {
  std::swap(minlon_, other->minlon_);
  std::swap(maxlon_, other->maxlon_);
  std::swap(minlat_, other->minlat_);
  std::swap(maxlat_, other->maxlat_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Rectangle::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[0];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Rectangle

// required int32 MinLon = 1;
bool Rectangle::has_minlon() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void Rectangle::set_has_minlon() {
  _has_bits_[0] |= 0x00000001u;
}
void Rectangle::clear_has_minlon() {
  _has_bits_[0] &= ~0x00000001u;
}
void Rectangle::clear_minlon() {
  minlon_ = 0;
  clear_has_minlon();
}
::google::protobuf::int32 Rectangle::minlon() const {
  // @@protoc_insertion_point(field_get:datastructures.Rectangle.MinLon)
  return minlon_;
}
void Rectangle::set_minlon(::google::protobuf::int32 value) {
  set_has_minlon();
  minlon_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Rectangle.MinLon)
}

// required int32 MaxLon = 2;
bool Rectangle::has_maxlon() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void Rectangle::set_has_maxlon() {
  _has_bits_[0] |= 0x00000002u;
}
void Rectangle::clear_has_maxlon() {
  _has_bits_[0] &= ~0x00000002u;
}
void Rectangle::clear_maxlon() {
  maxlon_ = 0;
  clear_has_maxlon();
}
::google::protobuf::int32 Rectangle::maxlon() const {
  // @@protoc_insertion_point(field_get:datastructures.Rectangle.MaxLon)
  return maxlon_;
}
void Rectangle::set_maxlon(::google::protobuf::int32 value) {
  set_has_maxlon();
  maxlon_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Rectangle.MaxLon)
}

// required int32 MinLat = 3;
bool Rectangle::has_minlat() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void Rectangle::set_has_minlat() {
  _has_bits_[0] |= 0x00000004u;
}
void Rectangle::clear_has_minlat() {
  _has_bits_[0] &= ~0x00000004u;
}
void Rectangle::clear_minlat() {
  minlat_ = 0;
  clear_has_minlat();
}
::google::protobuf::int32 Rectangle::minlat() const {
  // @@protoc_insertion_point(field_get:datastructures.Rectangle.MinLat)
  return minlat_;
}
void Rectangle::set_minlat(::google::protobuf::int32 value) {
  set_has_minlat();
  minlat_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Rectangle.MinLat)
}

// required int32 MaxLat = 4;
bool Rectangle::has_maxlat() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void Rectangle::set_has_maxlat() {
  _has_bits_[0] |= 0x00000008u;
}
void Rectangle::clear_has_maxlat() {
  _has_bits_[0] &= ~0x00000008u;
}
void Rectangle::clear_maxlat() {
  maxlat_ = 0;
  clear_has_maxlat();
}
::google::protobuf::int32 Rectangle::maxlat() const {
  // @@protoc_insertion_point(field_get:datastructures.Rectangle.MaxLat)
  return maxlat_;
}
void Rectangle::set_maxlat(::google::protobuf::int32 value) {
  set_has_maxlat();
  maxlat_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Rectangle.MaxLat)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TreeNode::kChildIsOnDiskFieldNumber;
const int TreeNode::kChildCountFieldNumber;
const int TreeNode::kMinimumBoundingRectangleFieldNumber;
const int TreeNode::kChildrenFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TreeNode::TreeNode()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_tree_5fnode_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:datastructures.TreeNode)
}
TreeNode::TreeNode(const TreeNode& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0),
      children_(from.children_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_minimumboundingrectangle()) {
    minimumboundingrectangle_ = new ::datastructures::Rectangle(*from.minimumboundingrectangle_);
  } else {
    minimumboundingrectangle_ = NULL;
  }
  ::memcpy(&childisondisk_, &from.childisondisk_,
    reinterpret_cast<char*>(&childcount_) -
    reinterpret_cast<char*>(&childisondisk_) + sizeof(childcount_));
  // @@protoc_insertion_point(copy_constructor:datastructures.TreeNode)
}

void TreeNode::SharedCtor() {
  _cached_size_ = 0;
  ::memset(&minimumboundingrectangle_, 0, reinterpret_cast<char*>(&childcount_) -
    reinterpret_cast<char*>(&minimumboundingrectangle_) + sizeof(childcount_));
}

TreeNode::~TreeNode() {
  // @@protoc_insertion_point(destructor:datastructures.TreeNode)
  SharedDtor();
}

void TreeNode::SharedDtor() {
  if (this != internal_default_instance()) {
    delete minimumboundingrectangle_;
  }
}

void TreeNode::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TreeNode::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[1].descriptor;
}

const TreeNode& TreeNode::default_instance() {
  protobuf_InitDefaults_tree_5fnode_2eproto();
  return *internal_default_instance();
}

TreeNode* TreeNode::New(::google::protobuf::Arena* arena) const {
  TreeNode* n = new TreeNode;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TreeNode::Clear() {
// @@protoc_insertion_point(message_clear_start:datastructures.TreeNode)
  children_.Clear();
  if (has_minimumboundingrectangle()) {
    GOOGLE_DCHECK(minimumboundingrectangle_ != NULL);
    minimumboundingrectangle_->::datastructures::Rectangle::Clear();
  }
  if (_has_bits_[0 / 32] & 6u) {
    ::memset(&childisondisk_, 0, reinterpret_cast<char*>(&childcount_) -
      reinterpret_cast<char*>(&childisondisk_) + sizeof(childcount_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool TreeNode::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:datastructures.TreeNode)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required bool ChildIsOnDisk = 1;
      case 1: {
        if (tag == 8u) {
          set_has_childisondisk();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &childisondisk_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 ChildCount = 2;
      case 2: {
        if (tag == 16u) {
          set_has_childcount();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &childcount_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required .datastructures.Rectangle MinimumBoundingRectangle = 3;
      case 3: {
        if (tag == 26u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_minimumboundingrectangle()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated uint32 Children = 4;
      case 4: {
        if (tag == 32u) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 1, 32u, input, this->mutable_children())));
        } else if (tag == 34u) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_children())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:datastructures.TreeNode)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:datastructures.TreeNode)
  return false;
#undef DO_
}

void TreeNode::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:datastructures.TreeNode)
  // required bool ChildIsOnDisk = 1;
  if (has_childisondisk()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->childisondisk(), output);
  }

  // required uint32 ChildCount = 2;
  if (has_childcount()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->childcount(), output);
  }

  // required .datastructures.Rectangle MinimumBoundingRectangle = 3;
  if (has_minimumboundingrectangle()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *this->minimumboundingrectangle_, output);
  }

  // repeated uint32 Children = 4;
  for (int i = 0; i < this->children_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(
      4, this->children(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:datastructures.TreeNode)
}

::google::protobuf::uint8* TreeNode::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:datastructures.TreeNode)
  // required bool ChildIsOnDisk = 1;
  if (has_childisondisk()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->childisondisk(), target);
  }

  // required uint32 ChildCount = 2;
  if (has_childcount()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->childcount(), target);
  }

  // required .datastructures.Rectangle MinimumBoundingRectangle = 3;
  if (has_minimumboundingrectangle()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, *this->minimumboundingrectangle_, false, target);
  }

  // repeated uint32 Children = 4;
  for (int i = 0; i < this->children_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32ToArray(4, this->children(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:datastructures.TreeNode)
  return target;
}

size_t TreeNode::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:datastructures.TreeNode)
  size_t total_size = 0;

  if (has_minimumboundingrectangle()) {
    // required .datastructures.Rectangle MinimumBoundingRectangle = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->minimumboundingrectangle_);
  }

  if (has_childisondisk()) {
    // required bool ChildIsOnDisk = 1;
    total_size += 1 + 1;
  }

  if (has_childcount()) {
    // required uint32 ChildCount = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->childcount());
  }

  return total_size;
}
size_t TreeNode::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:datastructures.TreeNode)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  if (((_has_bits_[0] & 0x00000007) ^ 0x00000007) == 0) {  // All required fields are present.
    // required .datastructures.Rectangle MinimumBoundingRectangle = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->minimumboundingrectangle_);

    // required bool ChildIsOnDisk = 1;
    total_size += 1 + 1;

    // required uint32 ChildCount = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->childcount());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  // repeated uint32 Children = 4;
  {
    size_t data_size = 0;
    unsigned int count = this->children_size();
    for (unsigned int i = 0; i < count; i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->children(i));
    }
    total_size += 1 *
                  ::google::protobuf::internal::FromIntSize(this->children_size());
    total_size += data_size;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TreeNode::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:datastructures.TreeNode)
  GOOGLE_DCHECK_NE(&from, this);
  const TreeNode* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TreeNode>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:datastructures.TreeNode)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:datastructures.TreeNode)
    MergeFrom(*source);
  }
}

void TreeNode::MergeFrom(const TreeNode& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:datastructures.TreeNode)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  children_.MergeFrom(from.children_);
  if (from._has_bits_[0 / 32] & 7u) {
    if (from.has_minimumboundingrectangle()) {
      mutable_minimumboundingrectangle()->::datastructures::Rectangle::MergeFrom(from.minimumboundingrectangle());
    }
    if (from.has_childisondisk()) {
      set_childisondisk(from.childisondisk());
    }
    if (from.has_childcount()) {
      set_childcount(from.childcount());
    }
  }
}

void TreeNode::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:datastructures.TreeNode)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TreeNode::CopyFrom(const TreeNode& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:datastructures.TreeNode)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TreeNode::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;
  if (has_minimumboundingrectangle()) {
    if (!this->minimumboundingrectangle_->IsInitialized()) return false;
  }
  return true;
}

void TreeNode::Swap(TreeNode* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TreeNode::InternalSwap(TreeNode* other) {
  children_.UnsafeArenaSwap(&other->children_);
  std::swap(minimumboundingrectangle_, other->minimumboundingrectangle_);
  std::swap(childisondisk_, other->childisondisk_);
  std::swap(childcount_, other->childcount_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TreeNode::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[1];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// TreeNode

// required bool ChildIsOnDisk = 1;
bool TreeNode::has_childisondisk() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void TreeNode::set_has_childisondisk() {
  _has_bits_[0] |= 0x00000002u;
}
void TreeNode::clear_has_childisondisk() {
  _has_bits_[0] &= ~0x00000002u;
}
void TreeNode::clear_childisondisk() {
  childisondisk_ = false;
  clear_has_childisondisk();
}
bool TreeNode::childisondisk() const {
  // @@protoc_insertion_point(field_get:datastructures.TreeNode.ChildIsOnDisk)
  return childisondisk_;
}
void TreeNode::set_childisondisk(bool value) {
  set_has_childisondisk();
  childisondisk_ = value;
  // @@protoc_insertion_point(field_set:datastructures.TreeNode.ChildIsOnDisk)
}

// required uint32 ChildCount = 2;
bool TreeNode::has_childcount() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void TreeNode::set_has_childcount() {
  _has_bits_[0] |= 0x00000004u;
}
void TreeNode::clear_has_childcount() {
  _has_bits_[0] &= ~0x00000004u;
}
void TreeNode::clear_childcount() {
  childcount_ = 0u;
  clear_has_childcount();
}
::google::protobuf::uint32 TreeNode::childcount() const {
  // @@protoc_insertion_point(field_get:datastructures.TreeNode.ChildCount)
  return childcount_;
}
void TreeNode::set_childcount(::google::protobuf::uint32 value) {
  set_has_childcount();
  childcount_ = value;
  // @@protoc_insertion_point(field_set:datastructures.TreeNode.ChildCount)
}

// required .datastructures.Rectangle MinimumBoundingRectangle = 3;
bool TreeNode::has_minimumboundingrectangle() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void TreeNode::set_has_minimumboundingrectangle() {
  _has_bits_[0] |= 0x00000001u;
}
void TreeNode::clear_has_minimumboundingrectangle() {
  _has_bits_[0] &= ~0x00000001u;
}
void TreeNode::clear_minimumboundingrectangle() {
  if (minimumboundingrectangle_ != NULL) minimumboundingrectangle_->::datastructures::Rectangle::Clear();
  clear_has_minimumboundingrectangle();
}
const ::datastructures::Rectangle& TreeNode::minimumboundingrectangle() const {
  // @@protoc_insertion_point(field_get:datastructures.TreeNode.MinimumBoundingRectangle)
  return minimumboundingrectangle_ != NULL ? *minimumboundingrectangle_
                         : *::datastructures::Rectangle::internal_default_instance();
}
::datastructures::Rectangle* TreeNode::mutable_minimumboundingrectangle() {
  set_has_minimumboundingrectangle();
  if (minimumboundingrectangle_ == NULL) {
    minimumboundingrectangle_ = new ::datastructures::Rectangle;
  }
  // @@protoc_insertion_point(field_mutable:datastructures.TreeNode.MinimumBoundingRectangle)
  return minimumboundingrectangle_;
}
::datastructures::Rectangle* TreeNode::release_minimumboundingrectangle() {
  // @@protoc_insertion_point(field_release:datastructures.TreeNode.MinimumBoundingRectangle)
  clear_has_minimumboundingrectangle();
  ::datastructures::Rectangle* temp = minimumboundingrectangle_;
  minimumboundingrectangle_ = NULL;
  return temp;
}
void TreeNode::set_allocated_minimumboundingrectangle(::datastructures::Rectangle* minimumboundingrectangle) {
  delete minimumboundingrectangle_;
  minimumboundingrectangle_ = minimumboundingrectangle;
  if (minimumboundingrectangle) {
    set_has_minimumboundingrectangle();
  } else {
    clear_has_minimumboundingrectangle();
  }
  // @@protoc_insertion_point(field_set_allocated:datastructures.TreeNode.MinimumBoundingRectangle)
}

// repeated uint32 Children = 4;
int TreeNode::children_size() const {
  return children_.size();
}
void TreeNode::clear_children() {
  children_.Clear();
}
::google::protobuf::uint32 TreeNode::children(int index) const {
  // @@protoc_insertion_point(field_get:datastructures.TreeNode.Children)
  return children_.Get(index);
}
void TreeNode::set_children(int index, ::google::protobuf::uint32 value) {
  children_.Set(index, value);
  // @@protoc_insertion_point(field_set:datastructures.TreeNode.Children)
}
void TreeNode::add_children(::google::protobuf::uint32 value) {
  children_.Add(value);
  // @@protoc_insertion_point(field_add:datastructures.TreeNode.Children)
}
const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
TreeNode::children() const {
  // @@protoc_insertion_point(field_list:datastructures.TreeNode.Children)
  return children_;
}
::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
TreeNode::mutable_children() {
  // @@protoc_insertion_point(field_mutable_list:datastructures.TreeNode.Children)
  return &children_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TreeFile::kCountFieldNumber;
const int TreeFile::kValueFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TreeFile::TreeFile()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_tree_5fnode_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:datastructures.TreeFile)
}
TreeFile::TreeFile(const TreeFile& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0),
      value_(from.value_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  count_ = from.count_;
  // @@protoc_insertion_point(copy_constructor:datastructures.TreeFile)
}

void TreeFile::SharedCtor() {
  _cached_size_ = 0;
  count_ = 0u;
}

TreeFile::~TreeFile() {
  // @@protoc_insertion_point(destructor:datastructures.TreeFile)
  SharedDtor();
}

void TreeFile::SharedDtor() {
}

void TreeFile::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TreeFile::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[2].descriptor;
}

const TreeFile& TreeFile::default_instance() {
  protobuf_InitDefaults_tree_5fnode_2eproto();
  return *internal_default_instance();
}

TreeFile* TreeFile::New(::google::protobuf::Arena* arena) const {
  TreeFile* n = new TreeFile;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TreeFile::Clear() {
// @@protoc_insertion_point(message_clear_start:datastructures.TreeFile)
  value_.Clear();
  count_ = 0u;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool TreeFile::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:datastructures.TreeFile)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 Count = 1;
      case 1: {
        if (tag == 8u) {
          set_has_count();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &count_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .datastructures.TreeNode Value = 2;
      case 2: {
        if (tag == 18u) {
          DO_(input->IncrementRecursionDepth());
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_value()));
        } else {
          goto handle_unusual;
        }
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:datastructures.TreeFile)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:datastructures.TreeFile)
  return false;
#undef DO_
}

void TreeFile::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:datastructures.TreeFile)
  // required uint32 Count = 1;
  if (has_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->count(), output);
  }

  // repeated .datastructures.TreeNode Value = 2;
  for (unsigned int i = 0, n = this->value_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->value(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:datastructures.TreeFile)
}

::google::protobuf::uint8* TreeFile::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:datastructures.TreeFile)
  // required uint32 Count = 1;
  if (has_count()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->count(), target);
  }

  // repeated .datastructures.TreeNode Value = 2;
  for (unsigned int i = 0, n = this->value_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, this->value(i), false, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:datastructures.TreeFile)
  return target;
}

size_t TreeFile::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:datastructures.TreeFile)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  // required uint32 Count = 1;
  if (has_count()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->count());
  }
  // repeated .datastructures.TreeNode Value = 2;
  {
    unsigned int count = this->value_size();
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->value(i));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TreeFile::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:datastructures.TreeFile)
  GOOGLE_DCHECK_NE(&from, this);
  const TreeFile* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TreeFile>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:datastructures.TreeFile)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:datastructures.TreeFile)
    MergeFrom(*source);
  }
}

void TreeFile::MergeFrom(const TreeFile& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:datastructures.TreeFile)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  value_.MergeFrom(from.value_);
  if (from.has_count()) {
    set_count(from.count());
  }
}

void TreeFile::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:datastructures.TreeFile)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TreeFile::CopyFrom(const TreeFile& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:datastructures.TreeFile)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TreeFile::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;
  if (!::google::protobuf::internal::AllAreInitialized(this->value())) return false;
  return true;
}

void TreeFile::Swap(TreeFile* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TreeFile::InternalSwap(TreeFile* other) {
  value_.UnsafeArenaSwap(&other->value_);
  std::swap(count_, other->count_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TreeFile::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[2];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// TreeFile

// required uint32 Count = 1;
bool TreeFile::has_count() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void TreeFile::set_has_count() {
  _has_bits_[0] |= 0x00000001u;
}
void TreeFile::clear_has_count() {
  _has_bits_[0] &= ~0x00000001u;
}
void TreeFile::clear_count() {
  count_ = 0u;
  clear_has_count();
}
::google::protobuf::uint32 TreeFile::count() const {
  // @@protoc_insertion_point(field_get:datastructures.TreeFile.Count)
  return count_;
}
void TreeFile::set_count(::google::protobuf::uint32 value) {
  set_has_count();
  count_ = value;
  // @@protoc_insertion_point(field_set:datastructures.TreeFile.Count)
}

// repeated .datastructures.TreeNode Value = 2;
int TreeFile::value_size() const {
  return value_.size();
}
void TreeFile::clear_value() {
  value_.Clear();
}
const ::datastructures::TreeNode& TreeFile::value(int index) const {
  // @@protoc_insertion_point(field_get:datastructures.TreeFile.Value)
  return value_.Get(index);
}
::datastructures::TreeNode* TreeFile::mutable_value(int index) {
  // @@protoc_insertion_point(field_mutable:datastructures.TreeFile.Value)
  return value_.Mutable(index);
}
::datastructures::TreeNode* TreeFile::add_value() {
  // @@protoc_insertion_point(field_add:datastructures.TreeFile.Value)
  return value_.Add();
}
::google::protobuf::RepeatedPtrField< ::datastructures::TreeNode >*
TreeFile::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:datastructures.TreeFile.Value)
  return &value_;
}
const ::google::protobuf::RepeatedPtrField< ::datastructures::TreeNode >&
TreeFile::value() const {
  // @@protoc_insertion_point(field_list:datastructures.TreeFile.Value)
  return value_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace datastructures

// @@protoc_insertion_point(global_scope)
