// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: tree_node.proto

#ifndef PROTOBUF_tree_5fnode_2eproto__INCLUDED
#define PROTOBUF_tree_5fnode_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
namespace datastructures {
class Rectangle;
class RectangleDefaultTypeInternal;
extern RectangleDefaultTypeInternal _Rectangle_default_instance_;
class TreeFile;
class TreeFileDefaultTypeInternal;
extern TreeFileDefaultTypeInternal _TreeFile_default_instance_;
class TreeNode;
class TreeNodeDefaultTypeInternal;
extern TreeNodeDefaultTypeInternal _TreeNode_default_instance_;
}  // namespace datastructures

namespace datastructures {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_tree_5fnode_2eproto();
void protobuf_InitDefaults_tree_5fnode_2eproto();

// ===================================================================

class Rectangle : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:datastructures.Rectangle) */ {
 public:
  Rectangle();
  virtual ~Rectangle();

  Rectangle(const Rectangle& from);

  inline Rectangle& operator=(const Rectangle& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rectangle& default_instance();

  static inline const Rectangle* internal_default_instance() {
    return reinterpret_cast<const Rectangle*>(
               &_Rectangle_default_instance_);
  }

  void Swap(Rectangle* other);

  // implements Message ----------------------------------------------

  inline Rectangle* New() const PROTOBUF_FINAL { return New(NULL); }

  Rectangle* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Rectangle& from);
  void MergeFrom(const Rectangle& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Rectangle* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 MinLon = 1;
  bool has_minlon() const;
  void clear_minlon();
  static const int kMinLonFieldNumber = 1;
  ::google::protobuf::int32 minlon() const;
  void set_minlon(::google::protobuf::int32 value);

  // required int32 MaxLon = 2;
  bool has_maxlon() const;
  void clear_maxlon();
  static const int kMaxLonFieldNumber = 2;
  ::google::protobuf::int32 maxlon() const;
  void set_maxlon(::google::protobuf::int32 value);

  // required int32 MinLat = 3;
  bool has_minlat() const;
  void clear_minlat();
  static const int kMinLatFieldNumber = 3;
  ::google::protobuf::int32 minlat() const;
  void set_minlat(::google::protobuf::int32 value);

  // required int32 MaxLat = 4;
  bool has_maxlat() const;
  void clear_maxlat();
  static const int kMaxLatFieldNumber = 4;
  ::google::protobuf::int32 maxlat() const;
  void set_maxlat(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:datastructures.Rectangle)
 private:
  void set_has_minlon();
  void clear_has_minlon();
  void set_has_maxlon();
  void clear_has_maxlon();
  void set_has_minlat();
  void clear_has_minlat();
  void set_has_maxlat();
  void clear_has_maxlat();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::int32 minlon_;
  ::google::protobuf::int32 maxlon_;
  ::google::protobuf::int32 minlat_;
  ::google::protobuf::int32 maxlat_;
  friend void  protobuf_InitDefaults_tree_5fnode_2eproto_impl();
  friend void  protobuf_AddDesc_tree_5fnode_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_tree_5fnode_2eproto();
  friend void protobuf_ShutdownFile_tree_5fnode_2eproto();

};
// -------------------------------------------------------------------

class TreeNode : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:datastructures.TreeNode) */ {
 public:
  TreeNode();
  virtual ~TreeNode();

  TreeNode(const TreeNode& from);

  inline TreeNode& operator=(const TreeNode& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TreeNode& default_instance();

  static inline const TreeNode* internal_default_instance() {
    return reinterpret_cast<const TreeNode*>(
               &_TreeNode_default_instance_);
  }

  void Swap(TreeNode* other);

  // implements Message ----------------------------------------------

  inline TreeNode* New() const PROTOBUF_FINAL { return New(NULL); }

  TreeNode* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TreeNode& from);
  void MergeFrom(const TreeNode& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TreeNode* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required bool ChildIsOnDisk = 1;
  bool has_childisondisk() const;
  void clear_childisondisk();
  static const int kChildIsOnDiskFieldNumber = 1;
  bool childisondisk() const;
  void set_childisondisk(bool value);

  // required uint32 ChildCount = 2;
  bool has_childcount() const;
  void clear_childcount();
  static const int kChildCountFieldNumber = 2;
  ::google::protobuf::uint32 childcount() const;
  void set_childcount(::google::protobuf::uint32 value);

  // required .datastructures.Rectangle MinimumBoundingRectangle = 3;
  bool has_minimumboundingrectangle() const;
  void clear_minimumboundingrectangle();
  static const int kMinimumBoundingRectangleFieldNumber = 3;
  const ::datastructures::Rectangle& minimumboundingrectangle() const;
  ::datastructures::Rectangle* mutable_minimumboundingrectangle();
  ::datastructures::Rectangle* release_minimumboundingrectangle();
  void set_allocated_minimumboundingrectangle(::datastructures::Rectangle* minimumboundingrectangle);

  // repeated uint32 Children = 4;
  int children_size() const;
  void clear_children();
  static const int kChildrenFieldNumber = 4;
  ::google::protobuf::uint32 children(int index) const;
  void set_children(int index, ::google::protobuf::uint32 value);
  void add_children(::google::protobuf::uint32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      children() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_children();

  // @@protoc_insertion_point(class_scope:datastructures.TreeNode)
 private:
  void set_has_childisondisk();
  void clear_has_childisondisk();
  void set_has_childcount();
  void clear_has_childcount();
  void set_has_minimumboundingrectangle();
  void clear_has_minimumboundingrectangle();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > children_;
  ::datastructures::Rectangle* minimumboundingrectangle_;
  bool childisondisk_;
  ::google::protobuf::uint32 childcount_;
  friend void  protobuf_InitDefaults_tree_5fnode_2eproto_impl();
  friend void  protobuf_AddDesc_tree_5fnode_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_tree_5fnode_2eproto();
  friend void protobuf_ShutdownFile_tree_5fnode_2eproto();

};
// -------------------------------------------------------------------

class TreeFile : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:datastructures.TreeFile) */ {
 public:
  TreeFile();
  virtual ~TreeFile();

  TreeFile(const TreeFile& from);

  inline TreeFile& operator=(const TreeFile& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TreeFile& default_instance();

  static inline const TreeFile* internal_default_instance() {
    return reinterpret_cast<const TreeFile*>(
               &_TreeFile_default_instance_);
  }

  void Swap(TreeFile* other);

  // implements Message ----------------------------------------------

  inline TreeFile* New() const PROTOBUF_FINAL { return New(NULL); }

  TreeFile* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TreeFile& from);
  void MergeFrom(const TreeFile& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TreeFile* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 Count = 1;
  bool has_count() const;
  void clear_count();
  static const int kCountFieldNumber = 1;
  ::google::protobuf::uint32 count() const;
  void set_count(::google::protobuf::uint32 value);

  // repeated .datastructures.TreeNode Value = 2;
  int value_size() const;
  void clear_value();
  static const int kValueFieldNumber = 2;
  const ::datastructures::TreeNode& value(int index) const;
  ::datastructures::TreeNode* mutable_value(int index);
  ::datastructures::TreeNode* add_value();
  ::google::protobuf::RepeatedPtrField< ::datastructures::TreeNode >*
      mutable_value();
  const ::google::protobuf::RepeatedPtrField< ::datastructures::TreeNode >&
      value() const;

  // @@protoc_insertion_point(class_scope:datastructures.TreeFile)
 private:
  void set_has_count();
  void clear_has_count();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::datastructures::TreeNode > value_;
  ::google::protobuf::uint32 count_;
  friend void  protobuf_InitDefaults_tree_5fnode_2eproto_impl();
  friend void  protobuf_AddDesc_tree_5fnode_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_tree_5fnode_2eproto();
  friend void protobuf_ShutdownFile_tree_5fnode_2eproto();

};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Rectangle

// required int32 MinLon = 1;
inline bool Rectangle::has_minlon() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rectangle::set_has_minlon() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rectangle::clear_has_minlon() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rectangle::clear_minlon() {
  minlon_ = 0;
  clear_has_minlon();
}
inline ::google::protobuf::int32 Rectangle::minlon() const {
  // @@protoc_insertion_point(field_get:datastructures.Rectangle.MinLon)
  return minlon_;
}
inline void Rectangle::set_minlon(::google::protobuf::int32 value) {
  set_has_minlon();
  minlon_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Rectangle.MinLon)
}

// required int32 MaxLon = 2;
inline bool Rectangle::has_maxlon() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rectangle::set_has_maxlon() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rectangle::clear_has_maxlon() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rectangle::clear_maxlon() {
  maxlon_ = 0;
  clear_has_maxlon();
}
inline ::google::protobuf::int32 Rectangle::maxlon() const {
  // @@protoc_insertion_point(field_get:datastructures.Rectangle.MaxLon)
  return maxlon_;
}
inline void Rectangle::set_maxlon(::google::protobuf::int32 value) {
  set_has_maxlon();
  maxlon_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Rectangle.MaxLon)
}

// required int32 MinLat = 3;
inline bool Rectangle::has_minlat() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Rectangle::set_has_minlat() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Rectangle::clear_has_minlat() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Rectangle::clear_minlat() {
  minlat_ = 0;
  clear_has_minlat();
}
inline ::google::protobuf::int32 Rectangle::minlat() const {
  // @@protoc_insertion_point(field_get:datastructures.Rectangle.MinLat)
  return minlat_;
}
inline void Rectangle::set_minlat(::google::protobuf::int32 value) {
  set_has_minlat();
  minlat_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Rectangle.MinLat)
}

// required int32 MaxLat = 4;
inline bool Rectangle::has_maxlat() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Rectangle::set_has_maxlat() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Rectangle::clear_has_maxlat() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Rectangle::clear_maxlat() {
  maxlat_ = 0;
  clear_has_maxlat();
}
inline ::google::protobuf::int32 Rectangle::maxlat() const {
  // @@protoc_insertion_point(field_get:datastructures.Rectangle.MaxLat)
  return maxlat_;
}
inline void Rectangle::set_maxlat(::google::protobuf::int32 value) {
  set_has_maxlat();
  maxlat_ = value;
  // @@protoc_insertion_point(field_set:datastructures.Rectangle.MaxLat)
}

// -------------------------------------------------------------------

// TreeNode

// required bool ChildIsOnDisk = 1;
inline bool TreeNode::has_childisondisk() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TreeNode::set_has_childisondisk() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TreeNode::clear_has_childisondisk() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TreeNode::clear_childisondisk() {
  childisondisk_ = false;
  clear_has_childisondisk();
}
inline bool TreeNode::childisondisk() const {
  // @@protoc_insertion_point(field_get:datastructures.TreeNode.ChildIsOnDisk)
  return childisondisk_;
}
inline void TreeNode::set_childisondisk(bool value) {
  set_has_childisondisk();
  childisondisk_ = value;
  // @@protoc_insertion_point(field_set:datastructures.TreeNode.ChildIsOnDisk)
}

// required uint32 ChildCount = 2;
inline bool TreeNode::has_childcount() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TreeNode::set_has_childcount() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TreeNode::clear_has_childcount() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TreeNode::clear_childcount() {
  childcount_ = 0u;
  clear_has_childcount();
}
inline ::google::protobuf::uint32 TreeNode::childcount() const {
  // @@protoc_insertion_point(field_get:datastructures.TreeNode.ChildCount)
  return childcount_;
}
inline void TreeNode::set_childcount(::google::protobuf::uint32 value) {
  set_has_childcount();
  childcount_ = value;
  // @@protoc_insertion_point(field_set:datastructures.TreeNode.ChildCount)
}

// required .datastructures.Rectangle MinimumBoundingRectangle = 3;
inline bool TreeNode::has_minimumboundingrectangle() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TreeNode::set_has_minimumboundingrectangle() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TreeNode::clear_has_minimumboundingrectangle() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TreeNode::clear_minimumboundingrectangle() {
  if (minimumboundingrectangle_ != NULL) minimumboundingrectangle_->::datastructures::Rectangle::Clear();
  clear_has_minimumboundingrectangle();
}
inline const ::datastructures::Rectangle& TreeNode::minimumboundingrectangle() const {
  // @@protoc_insertion_point(field_get:datastructures.TreeNode.MinimumBoundingRectangle)
  return minimumboundingrectangle_ != NULL ? *minimumboundingrectangle_
                         : *::datastructures::Rectangle::internal_default_instance();
}
inline ::datastructures::Rectangle* TreeNode::mutable_minimumboundingrectangle() {
  set_has_minimumboundingrectangle();
  if (minimumboundingrectangle_ == NULL) {
    minimumboundingrectangle_ = new ::datastructures::Rectangle;
  }
  // @@protoc_insertion_point(field_mutable:datastructures.TreeNode.MinimumBoundingRectangle)
  return minimumboundingrectangle_;
}
inline ::datastructures::Rectangle* TreeNode::release_minimumboundingrectangle() {
  // @@protoc_insertion_point(field_release:datastructures.TreeNode.MinimumBoundingRectangle)
  clear_has_minimumboundingrectangle();
  ::datastructures::Rectangle* temp = minimumboundingrectangle_;
  minimumboundingrectangle_ = NULL;
  return temp;
}
inline void TreeNode::set_allocated_minimumboundingrectangle(::datastructures::Rectangle* minimumboundingrectangle) {
  delete minimumboundingrectangle_;
  minimumboundingrectangle_ = minimumboundingrectangle;
  if (minimumboundingrectangle) {
    set_has_minimumboundingrectangle();
  } else {
    clear_has_minimumboundingrectangle();
  }
  // @@protoc_insertion_point(field_set_allocated:datastructures.TreeNode.MinimumBoundingRectangle)
}

// repeated uint32 Children = 4;
inline int TreeNode::children_size() const {
  return children_.size();
}
inline void TreeNode::clear_children() {
  children_.Clear();
}
inline ::google::protobuf::uint32 TreeNode::children(int index) const {
  // @@protoc_insertion_point(field_get:datastructures.TreeNode.Children)
  return children_.Get(index);
}
inline void TreeNode::set_children(int index, ::google::protobuf::uint32 value) {
  children_.Set(index, value);
  // @@protoc_insertion_point(field_set:datastructures.TreeNode.Children)
}
inline void TreeNode::add_children(::google::protobuf::uint32 value) {
  children_.Add(value);
  // @@protoc_insertion_point(field_add:datastructures.TreeNode.Children)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
TreeNode::children() const {
  // @@protoc_insertion_point(field_list:datastructures.TreeNode.Children)
  return children_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
TreeNode::mutable_children() {
  // @@protoc_insertion_point(field_mutable_list:datastructures.TreeNode.Children)
  return &children_;
}

// -------------------------------------------------------------------

// TreeFile

// required uint32 Count = 1;
inline bool TreeFile::has_count() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TreeFile::set_has_count() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TreeFile::clear_has_count() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TreeFile::clear_count() {
  count_ = 0u;
  clear_has_count();
}
inline ::google::protobuf::uint32 TreeFile::count() const {
  // @@protoc_insertion_point(field_get:datastructures.TreeFile.Count)
  return count_;
}
inline void TreeFile::set_count(::google::protobuf::uint32 value) {
  set_has_count();
  count_ = value;
  // @@protoc_insertion_point(field_set:datastructures.TreeFile.Count)
}

// repeated .datastructures.TreeNode Value = 2;
inline int TreeFile::value_size() const {
  return value_.size();
}
inline void TreeFile::clear_value() {
  value_.Clear();
}
inline const ::datastructures::TreeNode& TreeFile::value(int index) const {
  // @@protoc_insertion_point(field_get:datastructures.TreeFile.Value)
  return value_.Get(index);
}
inline ::datastructures::TreeNode* TreeFile::mutable_value(int index) {
  // @@protoc_insertion_point(field_mutable:datastructures.TreeFile.Value)
  return value_.Mutable(index);
}
inline ::datastructures::TreeNode* TreeFile::add_value() {
  // @@protoc_insertion_point(field_add:datastructures.TreeFile.Value)
  return value_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::datastructures::TreeNode >*
TreeFile::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:datastructures.TreeFile.Value)
  return &value_;
}
inline const ::google::protobuf::RepeatedPtrField< ::datastructures::TreeNode >&
TreeFile::value() const {
  // @@protoc_insertion_point(field_list:datastructures.TreeFile.Value)
  return value_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace datastructures

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_tree_5fnode_2eproto__INCLUDED
